2025-03-03 09:36:12: Initializing model, Started OmniOpt2 run...
2025-03-03 09:36:12: Initializing model, trying to get 1 next steps (current done: 0, max: 1)
2025-03-03 09:36:12: Initializing model, getting new hyperparameter set (no sbatch)
2025-03-03 09:36:12: SobolGenerator, starting parameter set
2025-03-03 09:36:12: SobolGenerator, starting new job
2025-03-03 09:36:13: SobolGenerator, started new job
2025-03-03 09:36:16: SobolGenerator, best RESULT: 16, new result: 16.0
2025-03-03 09:36:17: SobolGenerator, best RESULT: 16, new result: 16.0 (entered)
2025-03-03 09:36:17: SobolGenerator, best RESULT: 16, finishing jobs after starting them, finished 1 job
2025-03-03 09:36:17: SobolGenerator, best RESULT: 16, got 1, requested 1
