2025-02-12 12:59:19: Initializing model, Started OmniOpt2 run...
2025-02-12 12:59:19: Initializing model, trying to get 1 next steps (current done: 0, max: 200)
2025-02-12 12:59:19: Initializing model, getting 1 trials (no sbatch)
2025-02-12 12:59:19: SobolGenerator, starting parameter set
2025-02-12 12:59:20: SobolGenerator, starting new job
2025-02-12 12:59:20: SobolGenerator, started new job
2025-02-12 13:00:40: SobolGenerator, best VAL_LOSS: 1.4662, RAM_USAGE: 635.55, RUNTIME: 77, new result: 1.4662
2025-02-12 13:00:40: SobolGenerator, best VAL_LOSS: 1.4662, RAM_USAGE: 635.55, RUNTIME: 77, finishing jobs (_get_next_trials), finished 1 job
2025-02-12 13:00:41: SobolGenerator, best VAL_LOSS: 1.4662, RAM_USAGE: 635.55, RUNTIME: 77, getting 1 trials (no sbatch), last/avg 0.08s/0.08s
2025-02-12 13:00:41: SobolGenerator, best VAL_LOSS: 1.4662, RAM_USAGE: 635.55, RUNTIME: 77, starting parameter set
2025-02-12 13:00:41: SobolGenerator, best VAL_LOSS: 1.4662, RAM_USAGE: 635.55, RUNTIME: 77, starting new job
2025-02-12 13:00:41: SobolGenerator, best VAL_LOSS: 1.4662, RAM_USAGE: 635.55, RUNTIME: 77, started new job
2025-02-12 13:02:19: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, new result: 0.2023
2025-02-12 13:02:19: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, finishing jobs after starting them, finished 1 job
2025-02-12 13:02:19: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, got 1, requested 1
2025-02-12 13:02:20: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, trying to get 1 next steps (current done: 2, max: 200)
2025-02-12 13:02:20: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, getting 1 trials (no sbatch), last/avg 0.11s/0.10s
2025-02-12 13:02:20: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, starting parameter set
2025-02-12 13:02:20: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, starting new job
2025-02-12 13:02:20: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 77, started new job
2025-02-12 13:03:30: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, new result: 1.5251
2025-02-12 13:03:30: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, finishing jobs (_get_next_trials), finished 1 job
2025-02-12 13:03:30: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, getting 1 trials (no sbatch), last/avg 0.07s/0.09s
2025-02-12 13:03:31: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, starting parameter set
2025-02-12 13:03:31: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, starting new job
2025-02-12 13:03:31: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, started new job
2025-02-12 13:04:54: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, new result: 1.5393
2025-02-12 13:04:54: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, finishing jobs after starting them, finished 1 job
2025-02-12 13:04:54: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, got 1, requested 1
2025-02-12 13:04:54: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, trying to get 1 next steps (current done: 4, max: 200)
2025-02-12 13:04:55: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, getting 1 trials (no sbatch), last/avg 0.09s/0.09s
2025-02-12 13:04:55: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, starting parameter set
2025-02-12 13:04:55: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, starting new job
2025-02-12 13:04:55: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 66, started new job
2025-02-12 13:06:04: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, new result: 1.5307
2025-02-12 13:06:04: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, finishing jobs (_get_next_trials), finished 1 job
2025-02-12 13:06:04: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, getting 1 trials (no sbatch), last/avg 0.08s/0.09s
2025-02-12 13:06:05: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting parameter set
2025-02-12 13:06:05: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting new job
2025-02-12 13:06:05: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, started new job
2025-02-12 13:07:49: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, new result: 3.2867
2025-02-12 13:07:49: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, finishing jobs after starting them, finished 1 job
2025-02-12 13:07:49: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, got 1, requested 1
2025-02-12 13:07:50: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, trying to get 1 next steps (current done: 6, max: 200)
2025-02-12 13:07:50: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, getting 1 trials (no sbatch), last/avg 0.08s/0.09s
2025-02-12 13:07:50: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting parameter set
2025-02-12 13:07:51: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting new job
2025-02-12 13:07:51: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, started new job
2025-02-12 13:09:00: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, new result: 0.669
2025-02-12 13:09:01: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, finishing jobs (_get_next_trials), finished 1 job
2025-02-12 13:09:01: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, getting 1 trials (no sbatch), last/avg 0.08s/0.09s
2025-02-12 13:09:01: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting parameter set
2025-02-12 13:09:02: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting new job
2025-02-12 13:09:02: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, started new job
2025-02-12 13:10:45: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, new result: 1.5254
2025-02-12 13:10:46: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, finishing jobs after starting them, finished 1 job
2025-02-12 13:10:46: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, got 1, requested 1
2025-02-12 13:10:46: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, trying to get 1 next steps (current done: 8, max: 200)
2025-02-12 13:10:46: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, getting 1 trials (no sbatch), last/avg 0.08s/0.09s
2025-02-12 13:10:47: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting parameter set
2025-02-12 13:10:47: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, starting new job
2025-02-12 13:10:47: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 64, started new job
2025-02-12 13:11:53: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, new result: 1.5372
2025-02-12 13:11:53: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, finishing jobs (_get_next_trials), finished 1 job
2025-02-12 13:11:53: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, getting 1 trials (no sbatch), last/avg 0.05s/0.08s
2025-02-12 13:11:54: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, starting parameter set
2025-02-12 13:11:54: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, starting new job
2025-02-12 13:11:55: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, started new job
2025-02-12 13:13:22: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, new result: 1.4321
2025-02-12 13:13:23: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, finishing jobs after starting them, finished 1 job
2025-02-12 13:13:23: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, got 1, requested 1
2025-02-12 13:13:24: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, trying to get 1 next steps (current done: 10, max: 200)
2025-02-12 13:13:24: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, getting 1 trials (no sbatch), last/avg 0.09s/0.08s
2025-02-12 13:13:25: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, starting parameter set
2025-02-12 13:13:25: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, starting new job
2025-02-12 13:13:26: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, started new job
2025-02-12 13:14:46: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, new result: 1.1065
2025-02-12 13:14:47: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, finishing jobs (_get_next_trials), finished 1 job
2025-02-12 13:14:47: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, getting 1 trials (no sbatch), last/avg 0.10s/0.08s
2025-02-12 13:14:48: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, starting parameter set
2025-02-12 13:14:48: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, starting new job
2025-02-12 13:14:48: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, started new job
2025-02-12 13:16:40: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, new result: 1.5165
2025-02-12 13:16:41: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, finishing jobs after starting them, finished 1 job
2025-02-12 13:16:41: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, got 1, requested 1
2025-02-12 13:16:42: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, trying to get 1 next steps (current done: 12, max: 200)
2025-02-12 13:16:42: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, getting 1 trials (no sbatch), last/avg 0.09s/0.08s
2025-02-12 13:16:43: SobolGenerator, best VAL_LOSS: 0.2023, RAM_USAGE: 635.55, RUNTIME: 61, found 0 zero-jobs (max: 50)
