2025-03-03 10:28:21: Initializing model, Started OmniOpt2 run...
2025-03-03 10:28:21: Initializing model, trying to get 1 next steps (current done: 0, max: 2)
2025-03-03 10:28:21: Initializing model, getting new hyperparameter set (no sbatch)
2025-03-03 10:28:21: SobolGenerator, starting parameter set
2025-03-03 10:28:21: SobolGenerator, starting new job
2025-03-03 10:28:22: SobolGenerator, started new job
2025-03-03 10:28:25: SobolGenerator, best RESULT: -13726260.8187235, new result: -13726260.8187235
2025-03-03 10:28:26: SobolGenerator, best RESULT: -13726260.8187235, new result: -13726260.8187235 (entered)
2025-03-03 10:28:26: SobolGenerator, best RESULT: -13726260.8187235, finishing jobs after starting them, finished 1 job
2025-03-03 10:28:26: SobolGenerator, best RESULT: -13726260.8187235, got 1, requested 1
2025-03-03 10:28:27: SobolGenerator, best RESULT: -13726260.8187235, trying to get 1 next steps (current done: 1, max: 2)
2025-03-03 10:28:27: SobolGenerator, best RESULT: -13726260.8187235, getting new hyperparameter set (no sbatch)
2025-03-03 10:28:28: BoTorchModel, best RESULT: -13726260.8187235, starting parameter set
2025-03-03 10:28:28: BoTorchModel, best RESULT: -13726260.8187235, starting new job
2025-03-03 10:28:29: BoTorchModel, best RESULT: -13726260.8187235, started new job
2025-03-03 10:28:38: BoTorchModel, best RESULT: -29834609.3283374, new result: -29834609.3283374
2025-03-03 10:28:39: BoTorchModel, best RESULT: -29834609.3283374, new result: -29834609.3283374 (entered)
2025-03-03 10:28:39: BoTorchModel, best RESULT: -29834609.3283374, finishing jobs after starting them, finished 1 job
2025-03-03 10:28:40: BoTorchModel, best RESULT: -29834609.3283374, got 1, requested 1
