[3m                                  Experiment parameters:                                   [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mName        [0m[1m [0mâ”ƒ[1m [0m[1mType  [0m[1m [0mâ”ƒ[1m [0m[1mLower bound[0m[1m [0mâ”ƒ[1m [0m[1mUpper bound[0m[1m [0mâ”ƒ[1m [0m[1mValues        [0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLog Scale?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[92m [0m[92mlr          [0m[92m [0mâ”‚[92m [0m[92mrange [0m[92m [0mâ”‚[92m [0m[92m0          [0m[92m [0mâ”‚[92m [0m[92m0.1        [0m[92m [0mâ”‚[92m [0m[92m              [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mepochs      [0m[92m [0mâ”‚[92m [0m[92mrange [0m[92m [0mâ”‚[92m [0m[92m30         [0m[92m [0mâ”‚[92m [0m[92m50         [0m[92m [0mâ”‚[92m [0m[92m              [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mval_split   [0m[92m [0mâ”‚[92m [0m[92mfixed [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m0.2           [0m[92m [0mâ”‚[92m [0m[92m     [0m[92m [0mâ”‚[92m [0m[92m          [0m[92m [0mâ”‚
â”‚[92m [0m[92mwidth_height[0m[92m [0mâ”‚[92m [0m[92mchoice[0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m15, 20, 25, 30[0m[92m [0mâ”‚[92m [0m[92m     [0m[92m [0mâ”‚[92m [0m[92m          [0m[92m [0mâ”‚
â”‚[92m [0m[92mdense       [0m[92m [0mâ”‚[92m [0m[92mrange [0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m10         [0m[92m [0mâ”‚[92m [0m[92m              [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mconv        [0m[92m [0mâ”‚[92m [0m[92mrange [0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m3          [0m[92m [0mâ”‚[92m [0m[92m              [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mdense_units [0m[92m [0mâ”‚[92m [0m[92mrange [0m[92m [0mâ”‚[92m [0m[92m5          [0m[92m [0mâ”‚[92m [0m[92m20         [0m[92m [0mâ”‚[92m [0m[92m              [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mconv_filters[0m[92m [0mâ”‚[92m [0m[92mrange [0m[92m [0mâ”‚[92m [0m[92m5          [0m[92m [0mâ”‚[92m [0m[92m20         [0m[92m [0mâ”‚[92m [0m[92m              [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
