2025-02-13 09:35:16: Initializing model, Started OmniOpt2 run...
2025-02-13 09:35:16: Initializing model, trying to get 1 next steps (current done: 0, max: 80)
2025-02-13 09:35:16: Initializing model, getting 1 trials (no sbatch)
2025-02-13 09:35:17: SobolGenerator, starting parameter set
2025-02-13 09:35:17: SobolGenerator, starting new job
2025-02-13 09:35:17: SobolGenerator, started new job
2025-02-13 09:37:26: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 663.37, RUNTIME: 122, new result: 0.668
2025-02-13 09:37:26: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 663.37, RUNTIME: 122, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 09:37:26: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 663.37, RUNTIME: 122, getting 1 trials (no sbatch), last/avg 0.13s/0.13s
2025-02-13 09:37:26: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 663.37, RUNTIME: 122, starting parameter set
2025-02-13 09:37:27: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 663.37, RUNTIME: 122, starting new job
2025-02-13 09:37:27: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 663.37, RUNTIME: 122, started new job
2025-02-13 09:38:59: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, new result: 1.5351
2025-02-13 09:39:00: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs after starting them, finished 1 job
2025-02-13 09:39:00: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, got 1, requested 1
2025-02-13 09:39:00: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, trying to get 1 next steps (current done: 2, max: 80)
2025-02-13 09:39:01: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.11s/0.12s
2025-02-13 09:39:01: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:39:02: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:39:02: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:41:30: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, new result: 1.5287
2025-02-13 09:41:31: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 09:41:31: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.12s/0.12s
2025-02-13 09:41:32: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:41:32: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:41:33: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:43:18: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, new result: 0.7231
2025-02-13 09:43:19: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs after starting them, finished 1 job
2025-02-13 09:43:19: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, got 1, requested 1
2025-02-13 09:43:20: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, trying to get 1 next steps (current done: 4, max: 80)
2025-02-13 09:43:20: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.19s/0.14s
2025-02-13 09:43:21: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:43:21: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:43:22: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:45:16: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, new result: 1.5242
2025-02-13 09:45:17: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 09:45:17: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.14s/0.14s
2025-02-13 09:45:17: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:45:17: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:45:17: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:46:59: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, new result: 1.5455
2025-02-13 09:47:00: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs after starting them, finished 1 job
2025-02-13 09:47:00: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, got 1, requested 1
2025-02-13 09:47:01: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, trying to get 1 next steps (current done: 6, max: 80)
2025-02-13 09:47:01: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.07s/0.12s
2025-02-13 09:47:02: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:47:02: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:47:02: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:49:48: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, new result: 1.5282
2025-02-13 09:49:49: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 09:49:50: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.09s/0.12s
2025-02-13 09:49:51: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:49:51: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:49:52: SobolGenerator, best VAL_LOSS: 0.668, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:51:31: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, new result: 0.1743
2025-02-13 09:51:32: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs after starting them, finished 1 job
2025-02-13 09:51:32: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, got 1, requested 1
2025-02-13 09:51:33: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, trying to get 1 next steps (current done: 8, max: 80)
2025-02-13 09:51:33: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.21s/0.13s
2025-02-13 09:51:34: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:51:34: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:51:35: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:53:36: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, new result: 0.1766
2025-02-13 09:53:37: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 09:53:37: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.11s/0.13s
2025-02-13 09:53:38: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:53:39: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:53:39: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:55:47: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, new result: 1.5335
2025-02-13 09:55:48: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs after starting them, finished 1 job
2025-02-13 09:55:48: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, got 1, requested 1
2025-02-13 09:55:50: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, trying to get 1 next steps (current done: 10, max: 80)
2025-02-13 09:55:51: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.14s/0.13s
2025-02-13 09:55:52: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:55:53: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:55:54: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:57:47: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, new result: 1.526
2025-02-13 09:57:48: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 09:57:49: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, getting 1 trials (no sbatch), last/avg 0.27s/0.14s
2025-02-13 09:57:50: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting parameter set
2025-02-13 09:57:50: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, starting new job
2025-02-13 09:57:51: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 88, started new job
2025-02-13 09:59:06: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, new result: 1.5272
2025-02-13 09:59:06: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, finishing jobs after starting them, finished 1 job
2025-02-13 09:59:07: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, got 1, requested 1
2025-02-13 09:59:08: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, trying to get 1 next steps (current done: 12, max: 80)
2025-02-13 09:59:08: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, getting 1 trials (no sbatch), last/avg 0.11s/0.14s
2025-02-13 09:59:09: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, starting parameter set
2025-02-13 09:59:10: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, starting new job
2025-02-13 09:59:10: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, started new job
2025-02-13 10:00:52: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, new result: 1.525
2025-02-13 10:00:52: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:00:53: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, getting 1 trials (no sbatch), last/avg 0.11s/0.14s
2025-02-13 10:00:53: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, starting parameter set
2025-02-13 10:00:54: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, starting new job
2025-02-13 10:00:54: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 71, started new job
2025-02-13 10:01:53: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, new result: 1.5251
2025-02-13 10:01:53: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:01:54: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, got 1, requested 1
2025-02-13 10:01:54: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, trying to get 1 next steps (current done: 14, max: 80)
2025-02-13 10:01:55: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 0.09s/0.13s
2025-02-13 10:01:56: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting parameter set
2025-02-13 10:01:56: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting new job
2025-02-13 10:01:57: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, started new job
2025-02-13 10:03:27: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, new result: 1.5289
2025-02-13 10:03:28: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:03:28: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 0.11s/0.13s
2025-02-13 10:03:29: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting parameter set
2025-02-13 10:03:29: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting new job
2025-02-13 10:03:30: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, started new job
2025-02-13 10:04:43: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, new result: 0.8879
2025-02-13 10:04:43: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:04:44: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, got 1, requested 1
2025-02-13 10:04:45: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, trying to get 1 next steps (current done: 16, max: 80)
2025-02-13 10:04:45: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 0.11s/0.13s
2025-02-13 10:04:46: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting parameter set
2025-02-13 10:04:47: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting new job
2025-02-13 10:04:47: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, started new job
2025-02-13 10:06:14: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, new result: 1.5241
2025-02-13 10:06:14: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:06:15: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 0.10s/0.13s
2025-02-13 10:06:16: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting parameter set
2025-02-13 10:06:16: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting new job
2025-02-13 10:06:17: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, started new job
2025-02-13 10:07:29: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, new result: 1.1761
2025-02-13 10:07:29: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:07:30: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, got 1, requested 1
2025-02-13 10:07:31: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, trying to get 1 next steps (current done: 18, max: 80)
2025-02-13 10:07:31: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 0.11s/0.13s
2025-02-13 10:07:32: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting parameter set
2025-02-13 10:07:33: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting new job
2025-02-13 10:07:34: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, started new job
2025-02-13 10:08:57: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, new result: 1.5264
2025-02-13 10:08:57: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:08:58: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 0.13s/0.13s
2025-02-13 10:08:59: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting parameter set
2025-02-13 10:08:59: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting new job
2025-02-13 10:09:00: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, started new job
2025-02-13 10:10:09: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, new result: 0.8527
2025-02-13 10:10:10: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:10:10: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, got 1, requested 1
2025-02-13 10:10:11: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, trying to get 1 next steps (current done: 20, max: 80)
2025-02-13 10:10:13: SobolGenerator, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 0.10s/0.13s
2025-02-13 10:10:55: BoTorchModel, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting parameter set
2025-02-13 10:10:56: BoTorchModel, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, starting new job
2025-02-13 10:10:57: BoTorchModel, best VAL_LOSS: 0.1743, RAM_USAGE: 636.46, RUNTIME: 55, started new job
2025-02-13 10:12:24: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.1587
2025-02-13 10:12:25: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:12:26: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 41.25s/2.09s
2025-02-13 10:13:36: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:13:37: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:13:38: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:15:31: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.1893
2025-02-13 10:15:32: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:15:33: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, got 1, requested 1
2025-02-13 10:15:34: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, trying to get 1 next steps (current done: 22, max: 80)
2025-02-13 10:15:36: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 69.23s/5.14s
2025-02-13 10:16:08: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:16:09: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:16:11: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:18:48: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 1.1269
2025-02-13 10:18:49: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:18:51: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 31.55s/6.29s
2025-02-13 10:19:22: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:19:23: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:19:24: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:21:18: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.4066
2025-02-13 10:21:20: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:21:22: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, got 1, requested 1
2025-02-13 10:21:23: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, trying to get 1 next steps (current done: 24, max: 80)
2025-02-13 10:21:25: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 29.82s/7.27s
2025-02-13 10:22:11: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:22:13: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:22:15: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:25:25: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 1.5397
2025-02-13 10:25:27: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:25:29: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 44.57s/8.76s
2025-02-13 10:26:13: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:26:14: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:26:16: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:28:21: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 1.8933
2025-02-13 10:28:23: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:28:24: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, got 1, requested 1
2025-02-13 10:28:26: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, trying to get 1 next steps (current done: 26, max: 80)
2025-02-13 10:28:28: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 41.78s/10.03s
2025-02-13 10:29:09: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:29:11: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:29:13: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:30:55: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.3924
2025-02-13 10:30:56: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:30:58: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 39.11s/11.11s
2025-02-13 10:31:41: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:31:43: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:31:44: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:33:17: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.3512
2025-02-13 10:33:19: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:33:20: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, got 1, requested 1
2025-02-13 10:33:23: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, trying to get 1 next steps (current done: 28, max: 80)
2025-02-13 10:33:25: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 41.72s/12.20s
2025-02-13 10:34:11: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:34:11: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:34:12: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:35:34: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.4943
2025-02-13 10:35:35: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:35:36: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 43.95s/13.29s
2025-02-13 10:36:23: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:36:24: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:36:26: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:37:46: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.3334
2025-02-13 10:37:48: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:37:49: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, got 1, requested 1
2025-02-13 10:37:50: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, trying to get 1 next steps (current done: 30, max: 80)
2025-02-13 10:37:52: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 45.71s/14.37s
2025-02-13 10:38:36: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:38:37: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:38:39: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:40:16: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.244
2025-02-13 10:40:18: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:40:19: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 42.07s/15.27s
2025-02-13 10:41:08: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:41:09: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:41:11: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:42:12: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.9223
2025-02-13 10:42:13: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:42:14: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, got 1, requested 1
2025-02-13 10:42:16: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, trying to get 1 next steps (current done: 32, max: 80)
2025-02-13 10:42:17: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 48.14s/16.30s
2025-02-13 10:42:49: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:42:50: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:42:51: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:44:04: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 1.5236
2025-02-13 10:44:05: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:44:06: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 30.39s/16.72s
2025-02-13 10:45:05: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:45:07: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:45:09: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:47:02: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.7013
2025-02-13 10:47:04: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:47:05: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, got 1, requested 1
2025-02-13 10:47:07: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, trying to get 1 next steps (current done: 34, max: 80)
2025-02-13 10:47:09: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 56.34s/17.89s
2025-02-13 10:48:01: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:48:02: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:48:03: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:49:16: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, new result: 0.1854
2025-02-13 10:49:18: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:49:19: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 50.19s/18.81s
2025-02-13 10:49:54: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting parameter set
2025-02-13 10:49:55: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, starting new job
2025-02-13 10:49:57: BoTorchModel, best VAL_LOSS: 0.1587, RAM_USAGE: 636.17, RUNTIME: 55, started new job
2025-02-13 10:50:56: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, new result: 0.1556
2025-02-13 10:50:57: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:50:59: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, got 1, requested 1
2025-02-13 10:51:01: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, trying to get 1 next steps (current done: 36, max: 80)
2025-02-13 10:51:03: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 33.64s/19.22s
2025-02-13 10:51:35: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, starting parameter set
2025-02-13 10:51:37: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, starting new job
2025-02-13 10:51:38: BoTorchModel, best VAL_LOSS: 0.1556, RAM_USAGE: 634.82, RUNTIME: 55, started new job
2025-02-13 10:53:00: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, new result: 0.1537
2025-02-13 10:53:02: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:53:03: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 30.95s/19.54s
2025-02-13 10:53:39: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting parameter set
2025-02-13 10:53:41: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting new job
2025-02-13 10:53:42: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, started new job
2025-02-13 10:54:51: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, new result: 0.1656
2025-02-13 10:54:53: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:54:55: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, got 1, requested 1
2025-02-13 10:54:57: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, trying to get 1 next steps (current done: 38, max: 80)
2025-02-13 10:54:58: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 34.14s/19.92s
2025-02-13 10:55:25: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting parameter set
2025-02-13 10:55:26: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting new job
2025-02-13 10:55:28: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, started new job
2025-02-13 10:56:36: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, new result: 0.5369
2025-02-13 10:56:38: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 10:56:40: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 25.08s/20.06s
2025-02-13 10:57:08: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting parameter set
2025-02-13 10:57:10: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting new job
2025-02-13 10:57:12: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, started new job
2025-02-13 10:58:14: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, new result: 0.293
2025-02-13 10:58:16: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 10:58:17: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, got 1, requested 1
2025-02-13 10:58:19: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, trying to get 1 next steps (current done: 40, max: 80)
2025-02-13 10:58:21: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 26.76s/20.22s
2025-02-13 10:58:55: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting parameter set
2025-02-13 10:58:56: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting new job
2025-02-13 10:58:58: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, started new job
2025-02-13 11:00:17: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, new result: 1.5251
2025-02-13 11:00:21: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:00:24: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 30.55s/20.48s
2025-02-13 11:01:01: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting parameter set
2025-02-13 11:01:04: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting new job
2025-02-13 11:01:06: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, started new job
2025-02-13 11:02:27: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, new result: 0.3317
2025-02-13 11:02:29: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, finishing jobs after starting them, finished 1 job
2025-02-13 11:02:31: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, got 1, requested 1
2025-02-13 11:02:33: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, trying to get 1 next steps (current done: 42, max: 80)
2025-02-13 11:02:37: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 35.16s/20.82s
2025-02-13 11:03:13: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting parameter set
2025-02-13 11:03:14: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting new job
2025-02-13 11:03:16: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, started new job
2025-02-13 11:04:21: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, new result: 1.5239
2025-02-13 11:04:23: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:04:25: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, getting 1 trials (no sbatch), last/avg 34.31s/21.14s
2025-02-13 11:05:04: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting parameter set
2025-02-13 11:05:06: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, starting new job
2025-02-13 11:05:07: BoTorchModel, best VAL_LOSS: 0.1537, RAM_USAGE: 634.42, RUNTIME: 55, started new job
