{0: {'lr': 0.07726193070411683, 'epochs': 35, 'val_split': 0.013535645613446832, 'width_height': 7}}
{1: {'lr': 0.008628256618976593, 'epochs': 46, 'val_split': 0.17442621850408613, 'width_height': 14}}
{2: {'lr': 0.04660521894693375, 'epochs': 31, 'val_split': 0.1294724396895617, 'width_height': 11}}
{3: {'lr': 0.06428804211318494, 'epochs': 42, 'val_split': 0.2946813848894089, 'width_height': 18}}
{4: {'lr': 0.05663453135639429, 'epochs': 33, 'val_split': 0.1948327425122261, 'width_height': 19}}
{5: {'lr': 0.026222207210958005, 'epochs': 44, 'val_split': 0.06558154962956905, 'width_height': 10}}
{6: {'lr': 0.01346637811511755, 'epochs': 39, 'val_split': 0.23798613468185068, 'width_height': 15}}
{7: {'lr': 0.09439343605190516, 'epochs': 50, 'val_split': 0.11362011792138217, 'width_height': 6}}
{8: {'lr': 0.09217685349285604, 'epochs': 31, 'val_split': 0.259998340215534, 'width_height': 9}}
{9: {'lr': 0.021932936459779742, 'epochs': 40, 'val_split': 0.09896620033308863, 'width_height': 20}}
{10: {'lr': 0.03495535328984261, 'epochs': 37, 'val_split': 0.21712857466191052, 'width_height': 5}}
{11: {'lr': 0.054151408746838575, 'epochs': 47, 'val_split': 0.0517779241874814, 'width_height': 16}}
{12: {'lr': 0.07453520763665437, 'epochs': 39, 'val_split': 0.15106409921310843, 'width_height': 13}}
