2025-02-13 11:09:31: Initializing model, Started OmniOpt2 run...
2025-02-13 11:09:31: Initializing model, trying to get 1 next steps (current done: 0, max: 100)
2025-02-13 11:09:31: Initializing model, getting 1 trials (no sbatch)
2025-02-13 11:09:31: SobolGenerator, starting parameter set
2025-02-13 11:09:31: SobolGenerator, starting new job
2025-02-13 11:09:31: SobolGenerator, started new job
2025-02-13 11:09:55: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 753.33, RUNTIME: 20, new result: 0.1491
2025-02-13 11:09:55: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 753.33, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:09:55: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 753.33, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.08s/0.08s
2025-02-13 11:09:55: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 753.33, RUNTIME: 20, starting parameter set
2025-02-13 11:09:56: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 753.33, RUNTIME: 20, starting new job
2025-02-13 11:09:56: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 753.33, RUNTIME: 20, started new job
2025-02-13 11:10:27: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, new result: 0.5627
2025-02-13 11:10:28: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:10:28: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, got 1, requested 1
2025-02-13 11:10:28: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, trying to get 1 next steps (current done: 2, max: 100)
2025-02-13 11:10:28: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.08s/0.08s
2025-02-13 11:10:29: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, starting parameter set
2025-02-13 11:10:29: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, starting new job
2025-02-13 11:10:29: SobolGenerator, best VAL_LOSS: 0.1491, RAM_USAGE: 677.34, RUNTIME: 20, started new job
2025-02-13 11:10:59: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, new result: 0.0674
2025-02-13 11:10:59: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:11:00: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.12s/0.09s
2025-02-13 11:11:00: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, starting parameter set
2025-02-13 11:11:00: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, starting new job
2025-02-13 11:11:00: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, started new job
2025-02-13 11:11:36: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, new result: 0.2134
2025-02-13 11:11:36: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:11:36: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, got 1, requested 1
2025-02-13 11:11:37: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, trying to get 1 next steps (current done: 4, max: 100)
2025-02-13 11:11:37: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.12s/0.10s
2025-02-13 11:11:38: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, starting parameter set
2025-02-13 11:11:38: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, starting new job
2025-02-13 11:11:38: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, started new job
2025-02-13 11:12:05: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, new result: 0.1423
2025-02-13 11:12:05: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:12:05: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.10s/0.10s
2025-02-13 11:12:05: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, starting parameter set
2025-02-13 11:12:06: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, starting new job
2025-02-13 11:12:06: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 677.34, RUNTIME: 20, started new job
2025-02-13 11:12:33: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 1.61
2025-02-13 11:12:34: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:12:34: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, got 1, requested 1
2025-02-13 11:12:34: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, trying to get 1 next steps (current done: 6, max: 100)
2025-02-13 11:12:35: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.07s/0.10s
2025-02-13 11:12:35: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:12:35: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:12:36: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:13:09: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 1.6096
2025-02-13 11:13:10: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:13:10: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.07s/0.09s
2025-02-13 11:13:11: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:13:11: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:13:11: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:13:47: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 0.2333
2025-02-13 11:13:47: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:13:48: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, got 1, requested 1
2025-02-13 11:13:48: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, trying to get 1 next steps (current done: 8, max: 100)
2025-02-13 11:13:49: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.11s/0.09s
2025-02-13 11:13:49: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:13:49: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:13:50: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:14:20: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 0.1297
2025-02-13 11:14:21: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:14:21: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.08s/0.09s
2025-02-13 11:14:22: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:14:22: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:14:23: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:14:59: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 0.5942
2025-02-13 11:15:00: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:15:00: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, got 1, requested 1
2025-02-13 11:15:01: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, trying to get 1 next steps (current done: 10, max: 100)
2025-02-13 11:15:02: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.09s/0.09s
2025-02-13 11:15:02: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:15:03: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:15:03: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:15:28: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 1.6274
2025-02-13 11:15:29: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:15:29: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.15s/0.10s
2025-02-13 11:15:30: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:15:30: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:15:31: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:16:00: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 0.7024
2025-02-13 11:16:01: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:16:02: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, got 1, requested 1
2025-02-13 11:16:03: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, trying to get 1 next steps (current done: 12, max: 100)
2025-02-13 11:16:03: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.09s/0.10s
2025-02-13 11:16:04: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:16:04: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:16:05: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:16:38: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 0.1529
2025-02-13 11:16:39: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:16:39: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.09s/0.10s
2025-02-13 11:16:40: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:16:40: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:16:41: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:17:14: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 0.2338
2025-02-13 11:17:14: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:17:15: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, got 1, requested 1
2025-02-13 11:17:15: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, trying to get 1 next steps (current done: 14, max: 100)
2025-02-13 11:17:16: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.09s/0.10s
2025-02-13 11:17:17: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:17:17: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:17:18: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:17:44: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, new result: 0.5462
2025-02-13 11:17:44: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:17:45: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.10s/0.10s
2025-02-13 11:17:45: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting parameter set
2025-02-13 11:17:46: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, starting new job
2025-02-13 11:17:47: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 666.92, RUNTIME: 20, started new job
2025-02-13 11:18:15: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, new result: 0.2869
2025-02-13 11:18:15: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:18:16: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, got 1, requested 1
2025-02-13 11:18:17: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, trying to get 1 next steps (current done: 16, max: 100)
2025-02-13 11:18:19: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.10s/0.10s
2025-02-13 11:18:20: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting parameter set
2025-02-13 11:18:20: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting new job
2025-02-13 11:18:21: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, started new job
2025-02-13 11:18:49: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, new result: 0.6193
2025-02-13 11:18:49: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:18:50: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.14s/0.10s
2025-02-13 11:18:51: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting parameter set
2025-02-13 11:18:51: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting new job
2025-02-13 11:18:52: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, started new job
2025-02-13 11:19:19: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, new result: 0.1445
2025-02-13 11:19:19: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:19:20: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, got 1, requested 1
2025-02-13 11:19:21: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, trying to get 1 next steps (current done: 18, max: 100)
2025-02-13 11:19:22: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.11s/0.10s
2025-02-13 11:19:23: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting parameter set
2025-02-13 11:19:24: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting new job
2025-02-13 11:19:24: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, started new job
2025-02-13 11:19:49: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, new result: 0.6235
2025-02-13 11:19:50: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:19:50: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.11s/0.10s
2025-02-13 11:19:51: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting parameter set
2025-02-13 11:19:52: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting new job
2025-02-13 11:19:53: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, started new job
2025-02-13 11:20:22: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, new result: 0.2751
2025-02-13 11:20:22: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:20:23: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, got 1, requested 1
2025-02-13 11:20:24: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, trying to get 1 next steps (current done: 20, max: 100)
2025-02-13 11:20:25: SobolGenerator, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 0.09s/0.10s
2025-02-13 11:20:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting parameter set
2025-02-13 11:20:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting new job
2025-02-13 11:20:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, started new job
2025-02-13 11:21:21: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, new result: 0.1841
2025-02-13 11:21:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:21:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 27.85s/1.42s
2025-02-13 11:22:17: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting parameter set
2025-02-13 11:22:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting new job
2025-02-13 11:22:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, started new job
2025-02-13 11:22:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, new result: 0.4262
2025-02-13 11:22:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:22:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, got 1, requested 1
2025-02-13 11:22:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, trying to get 1 next steps (current done: 22, max: 100)
2025-02-13 11:22:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 52.90s/3.76s
2025-02-13 11:23:42: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting parameter set
2025-02-13 11:23:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, starting new job
2025-02-13 11:23:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 640.43, RUNTIME: 20, started new job
2025-02-13 11:24:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, new result: 0.183
2025-02-13 11:24:17: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:24:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 50.85s/5.81s
2025-02-13 11:25:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, starting parameter set
2025-02-13 11:25:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, starting new job
2025-02-13 11:25:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, started new job
2025-02-13 11:25:39: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, new result: 0.1237
2025-02-13 11:25:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:25:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, got 1, requested 1
2025-02-13 11:25:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, trying to get 1 next steps (current done: 24, max: 100)
2025-02-13 11:25:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 41.72s/7.31s
2025-02-13 11:26:33: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, starting parameter set
2025-02-13 11:26:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, starting new job
2025-02-13 11:26:36: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, started new job
2025-02-13 11:27:13: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, new result: 0.286
2025-02-13 11:27:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:27:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 46.63s/8.88s
2025-02-13 11:28:25: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, starting parameter set
2025-02-13 11:28:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, starting new job
2025-02-13 11:28:28: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 639.4, RUNTIME: 20, started new job
2025-02-13 11:29:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1396
2025-02-13 11:29:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:29:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:29:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 26, max: 100)
2025-02-13 11:29:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 67.50s/11.13s
2025-02-13 11:30:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:30:14: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:30:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:30:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1942
2025-02-13 11:30:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:30:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 60.34s/12.96s
2025-02-13 11:32:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:32:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:32:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:32:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.5852
2025-02-13 11:32:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:32:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:32:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 28, max: 100)
2025-02-13 11:32:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 74.82s/15.17s
2025-02-13 11:33:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:33:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:33:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:34:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1538
2025-02-13 11:34:28: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:34:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 56.58s/16.59s
2025-02-13 11:35:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:35:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:35:57: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:36:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1279
2025-02-13 11:36:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:36:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:36:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 30, max: 100)
2025-02-13 11:36:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 81.96s/18.77s
2025-02-13 11:38:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:38:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:38:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:38:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.227
2025-02-13 11:38:42: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:38:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 87.84s/21.00s
2025-02-13 11:40:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:40:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:40:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:40:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1528
2025-02-13 11:40:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:40:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:40:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 32, max: 100)
2025-02-13 11:40:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 82.39s/22.92s
2025-02-13 11:42:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:42:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:42:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:43:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.0776
2025-02-13 11:43:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:43:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 96.01s/25.13s
2025-02-13 11:44:39: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:44:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:44:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:45:13: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1448
2025-02-13 11:45:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:45:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:45:17: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 34, max: 100)
2025-02-13 11:45:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 86.91s/26.95s
2025-02-13 11:46:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:46:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:46:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:47:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.2276
2025-02-13 11:47:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:47:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 82.74s/28.54s
2025-02-13 11:48:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:48:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:48:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:49:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.2337
2025-02-13 11:49:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:49:28: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:49:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 36, max: 100)
2025-02-13 11:49:33: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 83.32s/30.07s
2025-02-13 11:51:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:51:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:51:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:51:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.3484
2025-02-13 11:51:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:51:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 91.73s/31.73s
2025-02-13 11:53:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:53:17: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:53:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:53:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.2274
2025-02-13 11:53:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:53:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:53:56: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 38, max: 100)
2025-02-13 11:53:59: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 88.07s/33.21s
2025-02-13 11:55:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:55:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:55:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:56:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.2111
2025-02-13 11:56:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 11:56:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 102.35s/34.99s
2025-02-13 11:58:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 11:58:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 11:58:14: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 11:58:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.0734
2025-02-13 11:58:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 11:58:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 11:58:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 40, max: 100)
2025-02-13 11:58:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 102.96s/36.69s
2025-02-13 12:00:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 12:00:21: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 12:00:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 12:00:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1339
2025-02-13 12:00:56: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:00:59: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 85.03s/37.87s
2025-02-13 12:02:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 12:02:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 12:02:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 12:03:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.2751
2025-02-13 12:03:05: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:03:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 12:03:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 42, max: 100)
2025-02-13 12:03:13: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 83.36s/38.95s
2025-02-13 12:04:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 12:04:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 12:04:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 12:05:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1268
2025-02-13 12:05:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:05:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 88.49s/40.10s
2025-02-13 12:06:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 12:06:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 12:06:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 12:07:25: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.139
2025-02-13 12:07:28: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:07:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 12:07:33: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 44, max: 100)
2025-02-13 12:07:36: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 80.96s/41.03s
2025-02-13 12:09:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 12:09:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 12:09:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 12:09:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1722
2025-02-13 12:09:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:09:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 85.43s/42.02s
2025-02-13 12:11:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 12:11:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 12:11:13: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 12:11:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, new result: 0.1653
2025-02-13 12:11:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:11:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, got 1, requested 1
2025-02-13 12:11:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, trying to get 1 next steps (current done: 46, max: 100)
2025-02-13 12:11:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 74.16s/42.72s
2025-02-13 12:13:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting parameter set
2025-02-13 12:13:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, starting new job
2025-02-13 12:13:21: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 632.16, RUNTIME: 20, started new job
2025-02-13 12:13:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.2255
2025-02-13 12:13:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:13:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 79.70s/43.50s
2025-02-13 12:15:13: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:15:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:15:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:15:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.1149
2025-02-13 12:15:58: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:16:00: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, got 1, requested 1
2025-02-13 12:16:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, trying to get 1 next steps (current done: 48, max: 100)
2025-02-13 12:16:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 76.50s/44.19s
2025-02-13 12:17:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:17:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:17:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:18:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.163
2025-02-13 12:18:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:18:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 101.22s/45.35s
2025-02-13 12:20:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:20:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:20:13: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:20:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.1053
2025-02-13 12:20:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:20:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, got 1, requested 1
2025-02-13 12:20:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, trying to get 1 next steps (current done: 50, max: 100)
2025-02-13 12:20:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 94.89s/46.34s
2025-02-13 12:22:36: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:22:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:22:42: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:23:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.1706
2025-02-13 12:23:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:23:14: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 97.78s/47.35s
2025-02-13 12:25:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:25:05: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:25:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:25:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.2357
2025-02-13 12:25:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:25:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, got 1, requested 1
2025-02-13 12:25:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, trying to get 1 next steps (current done: 52, max: 100)
2025-02-13 12:25:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 105.31s/48.47s
2025-02-13 12:28:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:28:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:28:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:28:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.3954
2025-02-13 12:28:42: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:28:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 136.83s/50.13s
2025-02-13 12:30:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:30:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:30:56: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:31:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.1469
2025-02-13 12:31:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:31:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, got 1, requested 1
2025-02-13 12:31:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, trying to get 1 next steps (current done: 54, max: 100)
2025-02-13 12:31:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 124.85s/51.52s
2025-02-13 12:33:57: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:33:59: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:34:01: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:34:33: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.2851
2025-02-13 12:34:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:34:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 133.38s/53.01s
2025-02-13 12:36:25: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:36:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:36:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:37:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.119
2025-02-13 12:37:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:37:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, got 1, requested 1
2025-02-13 12:37:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, trying to get 1 next steps (current done: 56, max: 100)
2025-02-13 12:37:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 103.17s/53.90s
2025-02-13 12:39:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:39:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:39:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:40:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.0971
2025-02-13 12:40:05: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:40:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 127.68s/55.20s
2025-02-13 12:42:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:42:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:42:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:42:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.1757
2025-02-13 12:42:57: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:43:00: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, got 1, requested 1
2025-02-13 12:43:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, trying to get 1 next steps (current done: 58, max: 100)
2025-02-13 12:43:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 122.76s/56.36s
2025-02-13 12:46:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:46:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:46:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:47:01: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.2192
2025-02-13 12:47:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:47:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 191.52s/58.65s
2025-02-13 12:48:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:48:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:48:56: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:49:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.2733
2025-02-13 12:49:25: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs after starting them, finished 1 job
2025-02-13 12:49:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, got 1, requested 1
2025-02-13 12:49:33: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, trying to get 1 next steps (current done: 60, max: 100)
2025-02-13 12:49:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 103.07s/59.39s
2025-02-13 12:51:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:51:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:51:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:51:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, new result: 0.3021
2025-02-13 12:51:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:51:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, getting 1 trials (no sbatch), last/avg 87.61s/59.86s
2025-02-13 12:53:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting parameter set
2025-02-13 12:53:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, starting new job
2025-02-13 12:53:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 20, started new job
2025-02-13 12:53:57: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.2733
2025-02-13 12:53:59: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 12:54:01: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, got 1, requested 1
2025-02-13 12:54:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, trying to get 1 next steps (current done: 62, max: 100)
2025-02-13 12:54:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 96.34s/60.44s
2025-02-13 12:55:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 12:55:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 12:55:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 12:56:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.385
2025-02-13 12:56:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 12:56:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 100.06s/61.07s
2025-02-13 12:57:59: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 12:58:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 12:58:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 12:58:31: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.1575
2025-02-13 12:58:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 12:58:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, got 1, requested 1
2025-02-13 12:58:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, trying to get 1 next steps (current done: 64, max: 100)
2025-02-13 12:58:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 88.21s/61.50s
2025-02-13 13:00:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:00:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:00:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:00:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.1579
2025-02-13 13:00:59: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:01:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 89.26s/61.92s
2025-02-13 13:02:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:02:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:02:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:03:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 1.6214
2025-02-13 13:03:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 13:03:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, got 1, requested 1
2025-02-13 13:03:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, trying to get 1 next steps (current done: 66, max: 100)
2025-02-13 13:03:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 95.63s/62.43s
2025-02-13 13:05:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:05:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:05:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:05:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.3285
2025-02-13 13:05:58: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:06:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 96.50s/62.94s
2025-02-13 13:08:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:08:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:08:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:08:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.204
2025-02-13 13:08:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 13:08:57: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, got 1, requested 1
2025-02-13 13:09:01: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, trying to get 1 next steps (current done: 68, max: 100)
2025-02-13 13:09:05: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 128.83s/63.91s
2025-02-13 13:11:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:11:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:11:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:11:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.1821
2025-02-13 13:11:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:11:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 118.81s/64.71s
2025-02-13 13:13:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:13:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:13:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:14:21: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.2192
2025-02-13 13:14:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 13:14:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, got 1, requested 1
2025-02-13 13:14:33: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, trying to get 1 next steps (current done: 70, max: 100)
2025-02-13 13:14:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 111.18s/65.37s
2025-02-13 13:16:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:16:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:16:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:17:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.3373
2025-02-13 13:17:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:17:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 119.37s/66.13s
2025-02-13 13:19:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:19:36: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:19:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:20:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, new result: 0.1861
2025-02-13 13:20:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 13:20:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, got 1, requested 1
2025-02-13 13:20:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, trying to get 1 next steps (current done: 72, max: 100)
2025-02-13 13:20:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 124.13s/66.94s
2025-02-13 13:22:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting parameter set
2025-02-13 13:22:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, starting new job
2025-02-13 13:22:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.64, RUNTIME: 19, started new job
2025-02-13 13:22:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, new result: 0.1658
2025-02-13 13:22:58: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:23:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 110.32s/67.53s
2025-02-13 13:25:00: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting parameter set
2025-02-13 13:25:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting new job
2025-02-13 13:25:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, started new job
2025-02-13 13:25:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, new result: 0.323
2025-02-13 13:25:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 13:25:42: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, got 1, requested 1
2025-02-13 13:25:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, trying to get 1 next steps (current done: 74, max: 100)
2025-02-13 13:25:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 112.71s/68.14s
2025-02-13 13:27:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting parameter set
2025-02-13 13:27:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting new job
2025-02-13 13:27:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, started new job
2025-02-13 13:28:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, new result: 0.1686
2025-02-13 13:28:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:28:31: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 109.76s/68.70s
2025-02-13 13:30:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting parameter set
2025-02-13 13:30:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting new job
2025-02-13 13:30:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, started new job
2025-02-13 13:31:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, new result: 0.1325
2025-02-13 13:31:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, finishing jobs after starting them, finished 1 job
2025-02-13 13:31:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, got 1, requested 1
2025-02-13 13:31:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, trying to get 1 next steps (current done: 76, max: 100)
2025-02-13 13:31:21: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 110.82s/69.25s
2025-02-13 13:33:17: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting parameter set
2025-02-13 13:33:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting new job
2025-02-13 13:33:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, started new job
2025-02-13 13:33:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, new result: 0.2638
2025-02-13 13:33:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:33:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, getting 1 trials (no sbatch), last/avg 112.36s/69.81s
2025-02-13 13:35:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting parameter set
2025-02-13 13:35:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, starting new job
2025-02-13 13:35:42: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 19, started new job
2025-02-13 13:36:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, new result: 0.283
2025-02-13 13:36:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, finishing jobs after starting them, finished 1 job
2025-02-13 13:36:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, got 1, requested 1
2025-02-13 13:36:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, trying to get 1 next steps (current done: 78, max: 100)
2025-02-13 13:36:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, getting 1 trials (no sbatch), last/avg 100.41s/70.20s
2025-02-13 13:38:24: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, starting parameter set
2025-02-13 13:38:28: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, starting new job
2025-02-13 13:38:31: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, started new job
2025-02-13 13:38:56: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, new result: 0.3164
2025-02-13 13:38:59: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:39:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, getting 1 trials (no sbatch), last/avg 121.57s/70.85s
2025-02-13 13:41:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, starting parameter set
2025-02-13 13:41:05: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, starting new job
2025-02-13 13:41:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, started new job
2025-02-13 13:41:31: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, new result: 0.407
2025-02-13 13:41:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, finishing jobs after starting them, finished 1 job
2025-02-13 13:41:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, got 1, requested 1
2025-02-13 13:41:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, trying to get 1 next steps (current done: 80, max: 100)
2025-02-13 13:41:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, getting 1 trials (no sbatch), last/avg 115.49s/71.41s
2025-02-13 13:43:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, starting parameter set
2025-02-13 13:43:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, starting new job
2025-02-13 13:43:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.46, RUNTIME: 18, started new job
2025-02-13 13:44:04: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1409
2025-02-13 13:44:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:44:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 111.21s/71.90s
2025-02-13 13:46:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 13:46:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 13:46:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 13:46:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.2685
2025-02-13 13:46:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 13:46:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 13:46:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 82, max: 100)
2025-02-13 13:46:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 113.87s/72.41s
2025-02-13 13:48:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 13:48:50: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 13:48:57: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 13:49:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.2224
2025-02-13 13:49:39: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:49:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 107.37s/72.84s
2025-02-13 13:52:00: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 13:52:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 13:52:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 13:52:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.6796
2025-02-13 13:52:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 13:52:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 13:52:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 84, max: 100)
2025-02-13 13:52:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 132.89s/73.55s
2025-02-13 13:55:17: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 13:55:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 13:55:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 13:55:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.0884
2025-02-13 13:55:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 13:55:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 138.25s/74.31s
2025-02-13 13:57:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 13:57:56: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 13:58:00: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 13:58:25: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1457
2025-02-13 13:58:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 13:58:33: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 13:58:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 86, max: 100)
2025-02-13 13:58:42: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 115.34s/74.79s
2025-02-13 14:01:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:01:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:01:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:01:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1634
2025-02-13 14:01:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 14:01:56: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 149.17s/75.64s
2025-02-13 14:04:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:04:25: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:04:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:04:51: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1278
2025-02-13 14:04:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 14:04:58: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 14:05:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 88, max: 100)
2025-02-13 14:05:05: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 134.68s/76.32s
2025-02-13 14:07:07: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:07:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:07:14: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:07:36: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1513
2025-02-13 14:07:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 14:07:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 117.52s/76.78s
2025-02-13 14:09:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:09:39: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:09:43: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:10:05: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.384
2025-02-13 14:10:09: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 14:10:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 14:10:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 90, max: 100)
2025-02-13 14:10:20: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 108.78s/77.13s
2025-02-13 14:11:54: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:11:58: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:12:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:12:23: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1766
2025-02-13 14:12:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 14:12:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 90.78s/77.28s
2025-02-13 14:14:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:14:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:14:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:15:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1606
2025-02-13 14:15:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 14:15:13: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 14:15:17: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 92, max: 100)
2025-02-13 14:15:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 122.90s/77.78s
2025-02-13 14:17:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:17:21: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:17:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:17:48: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.332
2025-02-13 14:17:52: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 14:17:55: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 112.76s/78.16s
2025-02-13 14:20:30: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:20:34: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:20:38: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:21:02: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.187
2025-02-13 14:21:06: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 14:21:10: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 14:21:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 94, max: 100)
2025-02-13 14:21:21: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 149.45s/78.91s
2025-02-13 14:23:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:23:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:23:45: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:24:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1112
2025-02-13 14:24:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 14:24:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 131.49s/79.47s
2025-02-13 14:26:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:26:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:26:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:27:14: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.19
2025-02-13 14:27:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 14:27:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 14:27:27: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 96, max: 100)
2025-02-13 14:27:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 132.89s/80.02s
2025-02-13 14:29:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:29:40: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:29:46: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:30:18: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.1251
2025-02-13 14:30:26: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 14:30:32: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 117.13s/80.41s
2025-02-13 14:33:25: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:33:29: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:33:35: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:34:03: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.2561
2025-02-13 14:34:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 14:34:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
2025-02-13 14:34:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, trying to get 1 next steps (current done: 98, max: 100)
2025-02-13 14:34:22: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 167.36s/81.29s
2025-02-13 14:37:08: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:37:12: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:37:16: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:37:44: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.2973
2025-02-13 14:37:49: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs (_get_next_trials), finished 1 job
2025-02-13 14:37:53: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, getting 1 trials (no sbatch), last/avg 161.25s/82.10s
2025-02-13 14:40:37: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting parameter set
2025-02-13 14:40:41: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, starting new job
2025-02-13 14:40:47: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, started new job
2025-02-13 14:41:11: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, new result: 0.5646
2025-02-13 14:41:15: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, finishing jobs after starting them, finished 1 job
2025-02-13 14:41:19: BoTorchModel, best VAL_LOSS: 0.0674, RAM_USAGE: 630.21, RUNTIME: 17, got 1, requested 1
