[?25l[32mâ ‹[0m [1;32mLoading base modules...[0m[2K[32mâ ™[0m [1;32mLoading base modules...[0m[2K[32mâ ¹[0m [1;32mLoading base modules...[0m[2K[32mâ ¸[0m [1;32mLoading base modules...[0m[2K[32mâ ¼[0m [1;32mLoading base modules...[0m[2K[32mâ ¼[0m [1;32mLoading base modules...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading rich_argparse...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading rich_argparse...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading torch...[0m[2K[32mâ ™[0m [1;32mLoading torch...[0m[2K[32mâ ¹[0m [1;32mLoading torch...[0m[2K[32mâ ¸[0m [1;32mLoading torch...[0m[2K[32mâ ¼[0m [1;32mLoading torch...[0m[2K[32mâ ´[0m [1;32mLoading torch...[0m[2K[32mâ ¦[0m [1;32mLoading torch...[0m[2K[32mâ §[0m [1;32mLoading torch...[0m[2K[32mâ ‡[0m [1;32mLoading torch...[0m[2K[32mâ [0m [1;32mLoading torch...[0m[2K[32mâ ‹[0m [1;32mLoading torch...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading numpy...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading ax...[0m[2K[32mâ ™[0m [1;32mLoading ax...[0m[2K[32mâ ¹[0m [1;32mLoading ax...[0m[2K[32mâ ¸[0m [1;32mLoading ax...[0m[2K[32mâ ¼[0m [1;32mLoading ax...[0m[2K[32mâ ´[0m [1;32mLoading ax...[0m[2K[32mâ ¦[0m [1;32mLoading ax...[0m[2K[32mâ §[0m [1;32mLoading ax...[0m[2K[32mâ ‡[0m [1;32mLoading ax...[0m[2K[32mâ [0m [1;32mLoading ax...[0m[2K[32mâ ™[0m [1;32mLoading ax...[0m[2K[32mâ ¹[0m [1;32mLoading ax...[0m[2K[32mâ ¸[0m [1;32mLoading ax...[0m[2K[32mâ ¼[0m [1;32mLoading ax...[0m[2K[32mâ ´[0m [1;32mLoading ax...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading botorch...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading submitit...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading ax logger...[0m
[?25h[1A[2KRun-UUID: 6d8bc43d-117b-4464-8f31-cfffd937be60
 #######  ##     ## ##    ## ####  #######  ########  ########  #######  
##     ## ###   ### ###   ##  ##  ##     ## ##     ##    ##    ##     ## 
##     ## #### #### ####  ##  ##  ##     ## ##     ##    ##           ## 
##     ## ## ### ## ## ## ##  ##  ##     ## ########     ##     #######  
##     ## ##     ## ##  ####  ##  ##     ## ##           ##    ##        
##     ## ##     ## ##   ###  ##  ##     ## ##           ##    ##        
 #######  ##     ## ##    ## ####  #######  ##           ##    ######### 

./omniopt --partition=alpha --experiment_name=example_all_float --mem_gb=4 --time=60 --worker_timeout=5 --max_eval=2 --num_parallel_jobs=1 --gpus=0 --num_random_steps=1 --follow --send_anonymized_usage_stats --run_program=LnRlc3RzL29wdGltaXphdGlvbl9leGFtcGxlX2FsbF9mbG9hdCAtLXg9JSh4KSAtLXk9JSh5KSAtLXo9JSh6KSAtLWE9JShhKQo= --cpus_per_task=1 --nodes_per_job=1 --model=BOTORCH_MODULAR --run_mode=local --parameter x range -1000 1000 float --parameter y range -1000 1000 float --parameter z range -1000 1000 float --parameter a range -1000 1000 float --live_share
Run-folder: runs/example_all_float/1
[32mYou have [0m[1;32m8[0m[32m CPUs available for the main process.[0m [33mNo CUDA devices found.[0m [32mGeneration strategy: Sobol for [0m[1;32m1[0m[32m trials, BoTorch for subsequent trials.[0m
Run-Program: .tests/optimization_example_all_float --x=%(x) --y=%(y) --z=%(z) --a=%(a)

[3m                     Experiment parameters:                      [0m
â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mName[0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLower bound[0m[1m [0mâ”ƒ[1m [0m[1mUpper bound[0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLog Scale?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[92m [0m[92mx   [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m-1000      [0m[92m [0mâ”‚[92m [0m[92m1000       [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92my   [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m-1000      [0m[92m [0mâ”‚[92m [0m[92m1000       [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mz   [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m-1000      [0m[92m [0mâ”‚[92m [0m[92m1000       [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92ma   [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m-1000      [0m[92m [0mâ”‚[92m [0m[92m1000       [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[3m        Result-Names:        [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mResult-Name[0m[1m [0mâ”ƒ[1m [0m[1mMin or max?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[36m [0m[36mRESULT     [0m[36m [0mâ”‚[32m [0m[32m        min[0m[32m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[92mSee http://localhost/oo2_gui/share?user_id=s3811141&experiment_name=example_all_float&run_nr=1 for a live-trace.
[0m
  0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, Started OmniOpt2 run...:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, Started OmniOpt2 run...:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, trying to get 1 next steps (current done: 0, max: 2):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, trying to get 1 next steps (current done: 0, max: 2):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, getting new hyperparameter set (no sbatch):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]          Initializing model, getting new hyperparameter set (no sbatch):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]SobolGenerator, starting parameter set:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]                        SobolGenerator, starting parameter set:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]SobolGenerator, starting new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]      SobolGenerator, starting new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]SobolGenerator, started new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s] SobolGenerator, started new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]SobolGenerator, best RESULT: -10611797.1359764, new result: -10611797.1359764:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:05<?, ?it/s]SobolGenerator, best RESULT: -10611797.1359764, new result: -10611797.1359764:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:05<?, ?it/s]SobolGenerator, best RESULT: -10611797.1359764, new result: -10611797.1359764:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, new result: -10611797.1359764 (entered):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, new result: -10611797.1359764 (entered):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, finishing jobs after starting them, finished 1 job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, finishing jobs after starting them, finished 1 job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, got 1, requested 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]                                SobolGenerator, best RESULT: -10611797.1359764, got 1, requested 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, trying to get 1 next steps (current done: 1, max: 2):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, trying to get 1 next steps (current done: 1, max: 2):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]SobolGenerator, best RESULT: -10611797.1359764, getting new hyperparameter set (no sbatch):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]          SobolGenerator, best RESULT: -10611797.1359764, getting new hyperparameter set (no sbatch):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:05<00:05,  5.32s/it]BoTorchModel, best RESULT: -10611797.1359764, starting parameter set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:06<00:05,  5.32s/it]                      BoTorchModel, best RESULT: -10611797.1359764, starting parameter set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:06<00:05,  5.32s/it]BoTorchModel, best RESULT: -10611797.1359764, starting new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:07<00:05,  5.32s/it]      BoTorchModel, best RESULT: -10611797.1359764, starting new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:07<00:05,  5.32s/it]BoTorchModel, best RESULT: -10611797.1359764, started new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:07<00:05,  5.32s/it] BoTorchModel, best RESULT: -10611797.1359764, started new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:07<00:05,  5.32s/it]BoTorchModel, best RESULT: -28706078.3329895, new result: -28706078.3329895:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:11<00:05,  5.32s/it]BoTorchModel, best RESULT: -28706078.3329895, new result: -28706078.3329895:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:11<00:05,  5.32s/it]BoTorchModel, best RESULT: -28706078.3329895, new result: -28706078.3329895: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:11<00:00,  6.07s/it]BoTorchModel, best RESULT: -28706078.3329895, new result: -28706078.3329895 (entered): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:12<00:00,  6.07s/it]BoTorchModel, best RESULT: -28706078.3329895, new result: -28706078.3329895 (entered): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:12<00:00,  6.07s/it]BoTorchModel, best RESULT: -28706078.3329895, finishing jobs after starting them, finished 1 job: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:12<00:00,  6.07s/it]BoTorchModel, best RESULT: -28706078.3329895, finishing jobs after starting them, finished 1 job: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:12<00:00,  6.07s/it]BoTorchModel, best RESULT: -28706078.3329895, got 1, requested 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:12<00:00,  6.07s/it]                                BoTorchModel, best RESULT: -28706078.3329895, got 1, requested 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:12<00:00,  6.07s/it]BoTorchModel, best RESULT: -28706078.3329895, got 1, requested 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:12<00:00,  6.47s/it]
[3m                                     Best RESULT, min (total: 2):                                     [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mx                [0m[1m [0mâ”ƒ[1m [0m[1my                [0m[1m [0mâ”ƒ[1m [0m[1mz                [0m[1m [0mâ”ƒ[1m [0m[1ma                 [0m[1m [0mâ”ƒ[1m [0m[1mRESULT           [0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ -987.005631511029 â”‚ 812.0281763758941 â”‚ -847.858755794963 â”‚ -707.4193251611031 â”‚ -28706078.3329895 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
