2025-02-18 11:45:49: Initializing model, Started OmniOpt2 run...
2025-02-18 11:45:50: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:45:50: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:45:50: SobolGenerator, starting parameter set
2025-02-18 11:45:50: SobolGenerator, starting new job
2025-02-18 11:45:50: SobolGenerator, started new job
2025-02-18 11:46:11: SobolGenerator, new result: 1.550568
2025-02-18 11:46:11: SobolGenerator, finishing jobs after starting them, finished 1 job
2025-02-18 11:46:11: SobolGenerator, got 1, requested 1
2025-02-18 11:46:11: SobolGenerator, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:11: SobolGenerator, getting 1/1 trials (no sbatch)
2025-02-18 11:46:12: Initializing model, found 1 zero-jobs (max: 50)
2025-02-18 11:46:12: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:12: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:12: Initializing model, found 2 zero-jobs (max: 50)
2025-02-18 11:46:12: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:12: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:12: Initializing model, found 3 zero-jobs (max: 50)
2025-02-18 11:46:12: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:12: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:12: Initializing model, found 4 zero-jobs (max: 50)
2025-02-18 11:46:13: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:13: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:13: Initializing model, found 5 zero-jobs (max: 50)
2025-02-18 11:46:13: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:13: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:13: Initializing model, found 6 zero-jobs (max: 50)
2025-02-18 11:46:13: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:13: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:13: Initializing model, found 7 zero-jobs (max: 50)
2025-02-18 11:46:13: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:13: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:14: Initializing model, found 8 zero-jobs (max: 50)
2025-02-18 11:46:14: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:14: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:14: Initializing model, found 9 zero-jobs (max: 50)
2025-02-18 11:46:14: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:14: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:15: Initializing model, found 10 zero-jobs (max: 50)
2025-02-18 11:46:15: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:15: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:15: Initializing model, found 11 zero-jobs (max: 50)
2025-02-18 11:46:15: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:15: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:15: Initializing model, found 12 zero-jobs (max: 50)
2025-02-18 11:46:15: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:15: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:16: Initializing model, found 13 zero-jobs (max: 50)
2025-02-18 11:46:16: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:16: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:16: Initializing model, found 14 zero-jobs (max: 50)
2025-02-18 11:46:16: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:16: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:16: Initializing model, found 15 zero-jobs (max: 50)
2025-02-18 11:46:16: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:16: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:16: Initializing model, found 16 zero-jobs (max: 50)
2025-02-18 11:46:17: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:17: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:17: Initializing model, found 17 zero-jobs (max: 50)
2025-02-18 11:46:17: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:17: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:17: Initializing model, found 18 zero-jobs (max: 50)
2025-02-18 11:46:17: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:17: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:17: Initializing model, found 19 zero-jobs (max: 50)
2025-02-18 11:46:17: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:17: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:18: Initializing model, found 20 zero-jobs (max: 50)
2025-02-18 11:46:18: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:18: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:18: Initializing model, found 21 zero-jobs (max: 50)
2025-02-18 11:46:18: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:18: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:18: Initializing model, found 22 zero-jobs (max: 50)
2025-02-18 11:46:18: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:18: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:19: Initializing model, found 23 zero-jobs (max: 50)
2025-02-18 11:46:19: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:19: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:19: Initializing model, found 24 zero-jobs (max: 50)
2025-02-18 11:46:19: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:19: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:19: Initializing model, found 25 zero-jobs (max: 50)
2025-02-18 11:46:19: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:19: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:19: Initializing model, found 26 zero-jobs (max: 50)
2025-02-18 11:46:20: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:20: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:20: Initializing model, found 27 zero-jobs (max: 50)
2025-02-18 11:46:20: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:20: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:20: Initializing model, found 28 zero-jobs (max: 50)
2025-02-18 11:46:20: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:20: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:21: Initializing model, found 29 zero-jobs (max: 50)
2025-02-18 11:46:21: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:21: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:21: Initializing model, found 30 zero-jobs (max: 50)
2025-02-18 11:46:21: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:21: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:21: Initializing model, found 31 zero-jobs (max: 50)
2025-02-18 11:46:21: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:21: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:22: Initializing model, found 32 zero-jobs (max: 50)
2025-02-18 11:46:22: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:22: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:22: Initializing model, found 33 zero-jobs (max: 50)
2025-02-18 11:46:22: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:22: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:22: Initializing model, found 34 zero-jobs (max: 50)
2025-02-18 11:46:22: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:22: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:22: Initializing model, found 35 zero-jobs (max: 50)
2025-02-18 11:46:22: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:23: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:23: Initializing model, found 36 zero-jobs (max: 50)
2025-02-18 11:46:23: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:23: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:23: Initializing model, found 37 zero-jobs (max: 50)
2025-02-18 11:46:23: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:23: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:23: Initializing model, found 38 zero-jobs (max: 50)
2025-02-18 11:46:23: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:23: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:24: Initializing model, found 39 zero-jobs (max: 50)
2025-02-18 11:46:24: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:24: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:24: Initializing model, found 40 zero-jobs (max: 50)
2025-02-18 11:46:24: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:24: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:24: Initializing model, found 41 zero-jobs (max: 50)
2025-02-18 11:46:24: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:24: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:24: Initializing model, found 42 zero-jobs (max: 50)
2025-02-18 11:46:25: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:25: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:25: Initializing model, found 43 zero-jobs (max: 50)
2025-02-18 11:46:25: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:25: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:25: Initializing model, found 44 zero-jobs (max: 50)
2025-02-18 11:46:25: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:25: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:25: Initializing model, found 45 zero-jobs (max: 50)
2025-02-18 11:46:25: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:25: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:26: Initializing model, found 46 zero-jobs (max: 50)
2025-02-18 11:46:26: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:26: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:26: Initializing model, found 47 zero-jobs (max: 50)
2025-02-18 11:46:26: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:26: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:26: Initializing model, found 48 zero-jobs (max: 50)
2025-02-18 11:46:26: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:26: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:27: Initializing model, found 49 zero-jobs (max: 50)
2025-02-18 11:46:27: Initializing model, trying to get 1 next steps (current done: 0, max: 3)
2025-02-18 11:46:27: Initializing model, getting 1/1 trials (no sbatch)
2025-02-18 11:46:27: Initializing model, found 50 zero-jobs (max: 50)
2025-02-18 11:46:27: Initializing model, NR_OF_0_RESULTS 50 >= 50
