2025-03-03 08:09:38: Initializing model, Started OmniOpt2 run...
2025-03-03 08:09:38: Initializing model, trying to get 1 next steps (current done: 0, max: 1)
2025-03-03 08:09:38: Initializing model, getting new hyperparameter set (no sbatch)
2025-03-03 08:09:38: SobolGenerator, starting parameter set
2025-03-03 08:09:38: SobolGenerator, starting new job
2025-03-03 08:09:38: SobolGenerator, started new job
2025-03-03 08:09:41: SobolGenerator, best RESULT: 16, new result: 16.0
2025-03-03 08:09:42: SobolGenerator, best RESULT: 16, new result: 16.0 (entered)
2025-03-03 08:09:42: SobolGenerator, best RESULT: 16, finishing jobs after starting them, finished 1 job
2025-03-03 08:09:42: SobolGenerator, best RESULT: 16, got 1, requested 1
