2025-03-03 08:43:45: Initializing model, Started OmniOpt2 run...
2025-03-03 08:43:45: Initializing model, trying to get 1 next steps (current done: 0, max: 2)
2025-03-03 08:43:45: Initializing model, getting new hyperparameter set (no sbatch)
2025-03-03 08:43:45: SobolGenerator, starting parameter set
2025-03-03 08:43:45: SobolGenerator, starting new job
2025-03-03 08:43:45: SobolGenerator, started new job
2025-03-03 08:43:50: SobolGenerator, best RESULT: -7224979.01727937, new result: -7224979.01727937
2025-03-03 08:43:50: SobolGenerator, best RESULT: -7224979.01727937, new result: -7224979.01727937 (entered)
2025-03-03 08:43:50: SobolGenerator, best RESULT: -7224979.01727937, finishing jobs after starting them, finished 1 job
2025-03-03 08:43:50: SobolGenerator, best RESULT: -7224979.01727937, got 1, requested 1
2025-03-03 08:43:50: SobolGenerator, best RESULT: -7224979.01727937, trying to get 1 next steps (current done: 1, max: 2)
2025-03-03 08:43:50: SobolGenerator, best RESULT: -7224979.01727937, getting new hyperparameter set (no sbatch)
2025-03-03 08:43:51: BoTorchModel, best RESULT: -7224979.01727937, starting parameter set
2025-03-03 08:43:51: BoTorchModel, best RESULT: -7224979.01727937, starting new job
2025-03-03 08:43:51: BoTorchModel, best RESULT: -7224979.01727937, started new job
2025-03-03 08:43:54: BoTorchModel, best RESULT: -30536206.2453117, new result: -30536206.2453117
2025-03-03 08:43:54: BoTorchModel, best RESULT: -30536206.2453117, new result: -30536206.2453117 (entered)
2025-03-03 08:43:55: BoTorchModel, best RESULT: -30536206.2453117, finishing jobs after starting them, finished 1 job
2025-03-03 08:43:55: BoTorchModel, best RESULT: -30536206.2453117, got 1, requested 1
