2025-02-04 15:14:06: Initializing model, Started OmniOpt2 run...
2025-02-04 15:14:06: Initializing model, trying to get 1 next steps (current done: 0, max: 20)
2025-02-04 15:14:07: Initializing model, getting 1 trials (no sbatch)
2025-02-04 15:14:07: SobolGenerator, starting parameter set
2025-02-04 15:14:07: SobolGenerator, starting new job
2025-02-04 15:14:08: SobolGenerator, started new job
2025-02-04 15:14:42: SobolGenerator, best result: 1.635057, new result: 1.635057
2025-02-04 15:14:43: SobolGenerator, best result: 1.635057, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:14:43: SobolGenerator, best result: 1.635057, getting 1 trials (no sbatch), last/avg 0.15s/0.15s
2025-02-04 15:14:43: SobolGenerator, best result: 1.635057, starting parameter set
2025-02-04 15:14:43: SobolGenerator, best result: 1.635057, starting new job
2025-02-04 15:14:43: SobolGenerator, best result: 1.635057, started new job
2025-02-04 15:15:11: SobolGenerator, best result: 0.137241, new result: 0.137241
2025-02-04 15:15:11: SobolGenerator, best result: 0.137241, finishing jobs after starting them, finished 1 job
2025-02-04 15:15:11: SobolGenerator, best result: 0.137241, got 1, requested 1
2025-02-04 15:15:11: SobolGenerator, best result: 0.137241, trying to get 1 next steps (current done: 2, max: 20)
2025-02-04 15:15:11: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.12s/0.14s
2025-02-04 15:15:12: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:15:12: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:15:12: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:15:42: SobolGenerator, best result: 0.137241, new result: 0.240777
2025-02-04 15:15:42: SobolGenerator, best result: 0.137241, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:15:43: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.08s/0.12s
2025-02-04 15:15:43: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:15:43: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:15:43: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:16:11: SobolGenerator, best result: 0.137241, new result: 0.535892
2025-02-04 15:16:11: SobolGenerator, best result: 0.137241, finishing jobs after starting them, finished 1 job
2025-02-04 15:16:12: SobolGenerator, best result: 0.137241, got 1, requested 1
2025-02-04 15:16:12: SobolGenerator, best result: 0.137241, trying to get 1 next steps (current done: 4, max: 20)
2025-02-04 15:16:12: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.08s/0.11s
2025-02-04 15:16:12: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:16:12: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:16:13: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:16:55: SobolGenerator, best result: 0.137241, new result: 0.31295
2025-02-04 15:16:55: SobolGenerator, best result: 0.137241, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:16:55: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.09s/0.11s
2025-02-04 15:16:56: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:16:56: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:16:56: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:17:19: SobolGenerator, best result: 0.137241, new result: 0.710697
2025-02-04 15:17:19: SobolGenerator, best result: 0.137241, finishing jobs after starting them, finished 1 job
2025-02-04 15:17:19: SobolGenerator, best result: 0.137241, got 1, requested 1
2025-02-04 15:17:20: SobolGenerator, best result: 0.137241, trying to get 1 next steps (current done: 6, max: 20)
2025-02-04 15:17:20: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.11s/0.11s
2025-02-04 15:17:20: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:17:20: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:17:21: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:17:52: SobolGenerator, best result: 0.137241, new result: 0.662243
2025-02-04 15:17:52: SobolGenerator, best result: 0.137241, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:17:52: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.09s/0.10s
2025-02-04 15:17:53: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:17:53: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:17:53: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:18:24: SobolGenerator, best result: 0.137241, new result: 1.00529
2025-02-04 15:18:24: SobolGenerator, best result: 0.137241, finishing jobs after starting them, finished 1 job
2025-02-04 15:18:24: SobolGenerator, best result: 0.137241, got 1, requested 1
2025-02-04 15:18:24: SobolGenerator, best result: 0.137241, trying to get 1 next steps (current done: 8, max: 20)
2025-02-04 15:18:25: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.09s/0.10s
2025-02-04 15:18:25: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:18:25: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:18:25: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:19:03: SobolGenerator, best result: 0.137241, new result: 0.50693
2025-02-04 15:19:03: SobolGenerator, best result: 0.137241, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:19:03: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.11s/0.10s
2025-02-04 15:19:04: SobolGenerator, best result: 0.137241, starting parameter set
2025-02-04 15:19:04: SobolGenerator, best result: 0.137241, starting new job
2025-02-04 15:19:04: SobolGenerator, best result: 0.137241, started new job
2025-02-04 15:19:38: SobolGenerator, best result: 0.137241, new result: 0.171881
2025-02-04 15:19:39: SobolGenerator, best result: 0.137241, finishing jobs after starting them, finished 1 job
2025-02-04 15:19:39: SobolGenerator, best result: 0.137241, got 1, requested 1
2025-02-04 15:19:40: SobolGenerator, best result: 0.137241, trying to get 1 next steps (current done: 10, max: 20)
2025-02-04 15:19:40: SobolGenerator, best result: 0.137241, getting 1 trials (no sbatch), last/avg 0.09s/0.10s
2025-02-04 15:19:56: BoTorchModel, best result: 0.137241, starting parameter set
2025-02-04 15:19:56: BoTorchModel, best result: 0.137241, starting new job
2025-02-04 15:19:57: BoTorchModel, best result: 0.137241, started new job
2025-02-04 15:20:24: BoTorchModel, best result: 0.137241, new result: 0.530834
2025-02-04 15:20:24: BoTorchModel, best result: 0.137241, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:20:25: BoTorchModel, best result: 0.137241, getting 1 trials (no sbatch), last/avg 15.82s/1.53s
2025-02-04 15:20:37: BoTorchModel, best result: 0.137241, starting parameter set
2025-02-04 15:20:37: BoTorchModel, best result: 0.137241, starting new job
2025-02-04 15:20:37: BoTorchModel, best result: 0.137241, started new job
2025-02-04 15:21:06: BoTorchModel, best result: 0.137241, new result: 0.977963
2025-02-04 15:21:06: BoTorchModel, best result: 0.137241, finishing jobs after starting them, finished 1 job
2025-02-04 15:21:07: BoTorchModel, best result: 0.137241, got 1, requested 1
2025-02-04 15:21:07: BoTorchModel, best result: 0.137241, trying to get 1 next steps (current done: 12, max: 20)
2025-02-04 15:21:08: BoTorchModel, best result: 0.137241, getting 1 trials (no sbatch), last/avg 11.54s/2.36s
2025-02-04 15:21:35: BoTorchModel, best result: 0.137241, starting parameter set
2025-02-04 15:21:35: BoTorchModel, best result: 0.137241, starting new job
2025-02-04 15:21:35: BoTorchModel, best result: 0.137241, started new job
2025-02-04 15:22:02: BoTorchModel, best result: 0.137241, new result: 0.364944
2025-02-04 15:22:02: BoTorchModel, best result: 0.137241, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:22:02: BoTorchModel, best result: 0.137241, getting 1 trials (no sbatch), last/avg 26.88s/4.25s
2025-02-04 15:22:26: BoTorchModel, best result: 0.137241, starting parameter set
2025-02-04 15:22:26: BoTorchModel, best result: 0.137241, starting new job
2025-02-04 15:22:27: BoTorchModel, best result: 0.137241, started new job
2025-02-04 15:22:53: BoTorchModel, best result: 0.137241, new result: 0.17063
2025-02-04 15:22:53: BoTorchModel, best result: 0.137241, finishing jobs after starting them, finished 1 job
2025-02-04 15:22:53: BoTorchModel, best result: 0.137241, got 1, requested 1
2025-02-04 15:22:54: BoTorchModel, best result: 0.137241, trying to get 1 next steps (current done: 14, max: 20)
2025-02-04 15:22:54: BoTorchModel, best result: 0.137241, getting 1 trials (no sbatch), last/avg 23.18s/5.60s
2025-02-04 15:23:06: BoTorchModel, best result: 0.137241, starting parameter set
2025-02-04 15:23:06: BoTorchModel, best result: 0.137241, starting new job
2025-02-04 15:23:06: BoTorchModel, best result: 0.137241, started new job
2025-02-04 15:23:24: BoTorchModel, best result: 0.137241, new result: 0.316395
2025-02-04 15:23:24: BoTorchModel, best result: 0.137241, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:23:24: BoTorchModel, best result: 0.137241, getting 1 trials (no sbatch), last/avg 10.98s/5.96s
2025-02-04 15:23:45: BoTorchModel, best result: 0.137241, starting parameter set
2025-02-04 15:23:45: BoTorchModel, best result: 0.137241, starting new job
2025-02-04 15:23:46: BoTorchModel, best result: 0.137241, started new job
2025-02-04 15:24:19: BoTorchModel, best result: 0.066682, new result: 0.066682
2025-02-04 15:24:19: BoTorchModel, best result: 0.066682, finishing jobs after starting them, finished 1 job
2025-02-04 15:24:19: BoTorchModel, best result: 0.066682, got 1, requested 1
2025-02-04 15:24:20: BoTorchModel, best result: 0.066682, trying to get 1 next steps (current done: 16, max: 20)
2025-02-04 15:24:20: BoTorchModel, best result: 0.066682, getting 1 trials (no sbatch), last/avg 20.23s/6.85s
2025-02-04 15:24:51: BoTorchModel, best result: 0.066682, starting parameter set
2025-02-04 15:24:51: BoTorchModel, best result: 0.066682, starting new job
2025-02-04 15:24:52: BoTorchModel, best result: 0.066682, started new job
2025-02-04 15:25:35: BoTorchModel, best result: 0.066682, new result: 0.59535
2025-02-04 15:25:35: BoTorchModel, best result: 0.066682, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:25:35: BoTorchModel, best result: 0.066682, getting 1 trials (no sbatch), last/avg 30.30s/8.23s
2025-02-04 15:25:58: BoTorchModel, best result: 0.066682, starting parameter set
2025-02-04 15:25:58: BoTorchModel, best result: 0.066682, starting new job
2025-02-04 15:25:58: BoTorchModel, best result: 0.066682, started new job
2025-02-04 15:26:26: BoTorchModel, best result: 0.066682, new result: 0.37938
2025-02-04 15:26:26: BoTorchModel, best result: 0.066682, finishing jobs after starting them, finished 1 job
2025-02-04 15:26:26: BoTorchModel, best result: 0.066682, got 1, requested 1
2025-02-04 15:26:26: BoTorchModel, best result: 0.066682, trying to get 1 next steps (current done: 18, max: 20)
2025-02-04 15:26:27: BoTorchModel, best result: 0.066682, getting 1 trials (no sbatch), last/avg 21.81s/8.99s
2025-02-04 15:26:39: BoTorchModel, best result: 0.066682, starting parameter set
2025-02-04 15:26:39: BoTorchModel, best result: 0.066682, starting new job
2025-02-04 15:26:40: BoTorchModel, best result: 0.066682, started new job
2025-02-04 15:27:01: BoTorchModel, best result: 0.066682, new result: 0.634402
2025-02-04 15:27:01: BoTorchModel, best result: 0.066682, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:27:02: BoTorchModel, best result: 0.066682, getting 1 trials (no sbatch), last/avg 12.35s/9.16s
2025-02-04 15:27:28: BoTorchModel, best result: 0.066682, starting parameter set
2025-02-04 15:27:28: BoTorchModel, best result: 0.066682, starting new job
2025-02-04 15:27:29: BoTorchModel, best result: 0.066682, started new job
2025-02-04 15:27:54: BoTorchModel, best result: 0.066682, new result: 0.708698
2025-02-04 15:27:54: BoTorchModel, best result: 0.066682, finishing jobs after starting them, finished 1 job
2025-02-04 15:27:54: BoTorchModel, best result: 0.066682, got 1, requested 1
