{0: {'lr': 1.1810705065727234e-06, 'epochs': 23, 'width_or_height': 30}}
{1: {'lr': 7.817769488319755e-05, 'epochs': 10, 'width_or_height': 71}}
{2: {'lr': 5.147721339017153e-05, 'epochs': 26, 'width_or_height': 48}}
{3: {'lr': 2.84859967418015e-05, 'epochs': 18, 'width_or_height': 53}}
{4: {'lr': 3.814662955701351e-05, 'epochs': 29, 'width_or_height': 76}}
{5: {'lr': 6.66065695695579e-05, 'epochs': 16, 'width_or_height': 26}}
{6: {'lr': 8.80521534010768e-05, 'epochs': 22, 'width_or_height': 64}}
{7: {'lr': 1.652425238862634e-05, 'epochs': 14, 'width_or_height': 38}}
{8: {'lr': 2.023178478702903e-05, 'epochs': 27, 'width_or_height': 60}}
{9: {'lr': 9.724056869745254e-05, 'epochs': 19, 'width_or_height': 41}}
{10: {'lr': 9.458606292969721e-05, 'epochs': 10, 'width_or_height': 51}}
{11: {'lr': 7.157362216314568e-05, 'epochs': 10, 'width_or_height': 78}}
{12: {'lr': 8.708939073521865e-05, 'epochs': 24, 'width_or_height': 45}}
{13: {'lr': 5.912588318412763e-05, 'epochs': 10, 'width_or_height': 69}}
{14: {'lr': 9.673202822813998e-05, 'epochs': 10, 'width_or_height': 69}}
{15: {'lr': 5.683172754390123e-05, 'epochs': 23, 'width_or_height': 71}}
{16: {'lr': 1.526474602478125e-05, 'epochs': 27, 'width_or_height': 72}}
{17: {'lr': 7.248605512842626e-05, 'epochs': 26, 'width_or_height': 70}}
{18: {'lr': 5.711090776763208e-05, 'epochs': 17, 'width_or_height': 71}}
{19: {'lr': 0.0001, 'epochs': 23, 'width_or_height': 72}}
