[3m                             Experiment parameters                              [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mName               [0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLower bound[0m[1m [0mâ”ƒ[1m [0m[1mUpper bound[0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLog Scale?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[92m [0m[92mrecent_samples_size[0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mfeature_id         [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m0          [0m[92m [0mâ”‚[92m [0m[92m7          [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mbatch_size         [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92msignificance       [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m0.001      [0m[92m [0mâ”‚[92m [0m[92m0.999      [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92msubsets            [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m100        [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
