[3m               Experiment overview               [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mSetting                              [0m[1m [0mâ”ƒ[1m [0m[1mValue[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”©
â”‚[32m [0m[32mModel for non-random steps           [0m[32m [0mâ”‚[32m [0m[32mSOBOL[0m[32m [0mâ”‚
â”‚[32m [0m[32mMax. nr. evaluations                 [0m[32m [0mâ”‚[32m [0m[32m50382[0m[32m [0mâ”‚
â”‚[32m [0m[32mMax. nr. evaluations (from arguments)[0m[32m [0mâ”‚[32m [0m[32m50000[0m[32m [0mâ”‚
â”‚[32m [0m[32mNumber random steps                  [0m[32m [0mâ”‚[32m [0m[32m50382[0m[32m [0mâ”‚
â”‚[32m [0m[32mNumber random steps (from arguments) [0m[32m [0mâ”‚[32m [0m[32m20   [0m[32m [0mâ”‚
â”‚[32m [0m[32mNr. of workers (parameter)           [0m[32m [0mâ”‚[32m [0m[32m30   [0m[32m [0mâ”‚
â”‚[32m [0m[32mMain process memory (GB)             [0m[32m [0mâ”‚[32m [0m[32m8    [0m[32m [0mâ”‚
â”‚[32m [0m[32mWorker memory (GB)                   [0m[32m [0mâ”‚[32m [0m[32m128  [0m[32m [0mâ”‚
â”‚[32m [0m[32mNr. imported jobs                    [0m[32m [0mâ”‚[32m [0m[32m382  [0m[32m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜
