[3m                                     Experiment parameters                                     [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mName               [0m[1m [0mâ”ƒ[1m [0m[1mType  [0m[1m [0mâ”ƒ[1m [0m[1mLower bound[0m[1m [0mâ”ƒ[1m [0m[1mUpper bound[0m[1m [0mâ”ƒ[1m [0m[1mValues     [0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLog Scale?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[92m [0m[92mrecent_samples_size[0m[92m [0mâ”‚[92m [0m[92mint   [0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mbatch_size         [0m[92m [0mâ”‚[92m [0m[92mint   [0m[92m [0mâ”‚[92m [0m[92m2          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mgamma              [0m[92m [0mâ”‚[92m [0m[92mfloat [0m[92m [0mâ”‚[92m [0m[92m0.001      [0m[92m [0mâ”‚[92m [0m[92m10         [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92malpha              [0m[92m [0mâ”‚[92m [0m[92mfloat [0m[92m [0mâ”‚[92m [0m[92m0.0005     [0m[92m [0mâ”‚[92m [0m[92m0.05       [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92muse_mmd2           [0m[92m [0mâ”‚[92m [0m[92mchoice[0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92mTrue, False[0m[92m [0mâ”‚[92m [0m[92m     [0m[92m [0mâ”‚[92m [0m[92m          [0m[92m [0mâ”‚
â”‚[92m [0m[92muse_k2s_test       [0m[92m [0mâ”‚[92m [0m[92mchoice[0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92mTrue, False[0m[92m [0mâ”‚[92m [0m[92m     [0m[92m [0mâ”‚[92m [0m[92m          [0m[92m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
