[3m                                                                           Experiment parameters                                                                            [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mName               [0m[1m [0mâ”ƒ[1m [0m[1mType  [0m[1m [0mâ”ƒ[1m [0m[1mLower bound[0m[1m [0mâ”ƒ[1m [0m[1mUpper bound[0m[1m [0mâ”ƒ[1m [0m[1mValues                                                                                  [0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLog Scale?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[92m [0m[92mrecent_samples_size[0m[92m [0mâ”‚[92m [0m[92mint   [0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92m                                                                                        [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mn_reference_samples[0m[92m [0mâ”‚[92m [0m[92mint   [0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92m                                                                                        [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mn_recent_samples   [0m[92m [0mâ”‚[92m [0m[92mint   [0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92m                                                                                        [0m[92m [0mâ”‚[92m [0m[92mint  [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mthreshold          [0m[92m [0mâ”‚[92m [0m[92mfloat [0m[92m [0mâ”‚[92m [0m[92m0.001      [0m[92m [0mâ”‚[92m [0m[92m0.999      [0m[92m [0mâ”‚[92m [0m[92m                                                                                        [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mstability_offset   [0m[92m [0mâ”‚[92m [0m[92mchoice[0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m           [0m[92m [0mâ”‚[92m [0m[92m0, 0, 0, 0, 0, 0, 0, 0, 0.0001, 0.001, 0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9[0m[92m [0mâ”‚[92m [0m[92m     [0m[92m [0mâ”‚[92m [0m[92m          [0m[92m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
