[3m                             Experiment parameters                             [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mName               [0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLower bound[0m[1m [0mâ”ƒ[1m [0m[1mUpper bound[0m[1m [0mâ”ƒ[1m [0m[1mType[0m[1m [0mâ”ƒ[1m [0m[1mLog Scale?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[92m [0m[92mrecent_samples_size[0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m5000       [0m[92m [0mâ”‚[92m [0m[92mint [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mfeature_id         [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m0          [0m[92m [0mâ”‚[92m [0m[92m4          [0m[92m [0mâ”‚[92m [0m[92mint [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mp                  [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m500        [0m[92m [0mâ”‚[92m [0m[92mint [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92mbig_windowSize     [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m1999       [0m[92m [0mâ”‚[92m [0m[92mint [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â”‚[92m [0m[92msmall_windowSize   [0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m1          [0m[92m [0mâ”‚[92m [0m[92m1999       [0m[92m [0mâ”‚[92m [0m[92mint [0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
