[3m                 Pareto Frontier Results for RAM_USAGE/VAL_ACCURACY:                  [0m
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃[1m [0m[1m         lr         [0m[1m [0m┃[1m [0m[1mepochs[0m[1m [0m┃[1m [0m[1mwidth_and_height[0m[1m [0m┃[1m [0m[1mVAL_ACCURACY [0m[1m [0m┃[1m [0m[1m   RAM_USAGE   [0m[1m [0m┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│[1;32m [0m[1;32m0.12730456563708006 [0m[1;32m [0m│[1;32m [0m[1;32m  9   [0m[1;32m [0m│[1;32m [0m[1;32m       25       [0m[1;32m [0m│[1;32m [0m[1;32m0.302 ± 0.006[0m[1;32m [0m│[1;32m [0m[1;32m670.717 ± 1.470[0m[1;32m [0m│
├──────────────────────┼────────┼──────────────────┼───────────────┼─────────────────┤
│[1;32m [0m[1;32m0.041765058634353154[0m[1;32m [0m│[1;32m [0m[1;32m  1   [0m[1;32m [0m│[1;32m [0m[1;32m       20       [0m[1;32m [0m│[1;32m [0m[1;32m0.280 ± 0.006[0m[1;32m [0m│[1;32m [0m[1;32m635.773 ± 1.471[0m[1;32m [0m│
├──────────────────────┼────────┼──────────────────┼───────────────┼─────────────────┤
│[1;32m [0m[1;32m 0.0412763424030114 [0m[1;32m [0m│[1;32m [0m[1;32m  1   [0m[1;32m [0m│[1;32m [0m[1;32m       20       [0m[1;32m [0m│[1;32m [0m[1;32m0.280 ± 0.006[0m[1;32m [0m│[1;32m [0m[1;32m635.773 ± 1.470[0m[1;32m [0m│
└──────────────────────┴────────┴──────────────────┴───────────────┴─────────────────┘
