[?25l[32mâ ‹[0m [1;32mLoading base modules...[0m[2K[32mâ ™[0m [1;32mLoading base modules...[0m[2K[32mâ ¹[0m [1;32mLoading base modules...[0m[2K[32mâ ¸[0m [1;32mLoading base modules...[0m[2K[32mâ ¼[0m [1;32mLoading base modules...[0m[2K[32mâ ´[0m [1;32mLoading base modules...[0m[2K[32mâ ´[0m [1;32mLoading base modules...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading rich_argparse...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading rich_argparse...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading torch...[0m[2K[32mâ ™[0m [1;32mLoading torch...[0m[2K[32mâ ¹[0m [1;32mLoading torch...[0m[2K[32mâ ¸[0m [1;32mLoading torch...[0m[2K[32mâ ¼[0m [1;32mLoading torch...[0m[2K[32mâ ´[0m [1;32mLoading torch...[0m[2K[32mâ ¦[0m [1;32mLoading torch...[0m[2K[32mâ §[0m [1;32mLoading torch...[0m[2K[32mâ ‡[0m [1;32mLoading torch...[0m[2K[32mâ [0m [1;32mLoading torch...[0m[2K[32mâ ‹[0m [1;32mLoading torch...[0m[2K[32mâ ™[0m [1;32mLoading torch...[0m[2K[32mâ ¹[0m [1;32mLoading torch...[0m[2K[32mâ ¸[0m [1;32mLoading torch...[0m[2K[32mâ ¼[0m [1;32mLoading torch...[0m[2K[32mâ ´[0m [1;32mLoading torch...[0m[2K[32mâ ¦[0m [1;32mLoading torch...[0m[2K[32mâ §[0m [1;32mLoading torch...[0m[2K[32mâ ‡[0m [1;32mLoading torch...[0m[2K[32mâ [0m [1;32mLoading torch...[0m[2K[32mâ ‹[0m [1;32mLoading torch...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading numpy...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading ax...[0m[2K[32mâ ™[0m [1;32mLoading ax...[0m[2K[32mâ ¹[0m [1;32mLoading ax...[0m[2K[32mâ ¸[0m [1;32mLoading ax...[0m[2K[32mâ ¼[0m [1;32mLoading ax...[0m[2K[32mâ ´[0m [1;32mLoading ax...[0m[2K[32mâ ¦[0m [1;32mLoading ax...[0m[2K[32mâ §[0m [1;32mLoading ax...[0m[2K[32mâ ‡[0m [1;32mLoading ax...[0m[2K[32mâ [0m [1;32mLoading ax...[0m[2K[32mâ ‹[0m [1;32mLoading ax...[0m[2K[32mâ ™[0m [1;32mLoading ax...[0m[2K[32mâ ¹[0m [1;32mLoading ax...[0m[2K[32mâ ¸[0m [1;32mLoading ax...[0m[2K[32mâ ¼[0m [1;32mLoading ax...[0m[2K[32mâ ´[0m [1;32mLoading ax...[0m[2K[32mâ ¦[0m [1;32mLoading ax...[0m[2K[32mâ §[0m [1;32mLoading ax...[0m[2K[32mâ ‡[0m [1;32mLoading ax...[0m[2K[32mâ [0m [1;32mLoading ax...[0m[2K[32mâ ‹[0m [1;32mLoading ax...[0m[2K[32mâ ¹[0m [1;32mLoading ax...[0m[2K[32mâ ¸[0m [1;32mLoading ax...[0m[2K[32mâ ¼[0m [1;32mLoading ax...[0m[2K[32mâ ¦[0m [1;32mLoading ax...[0m[2K[32mâ §[0m [1;32mLoading ax...[0m[2K[32mâ ‡[0m [1;32mLoading ax...[0m[2K[32mâ [0m [1;32mLoading ax...[0m[2K[32mâ ‹[0m [1;32mLoading ax...[0m[2K[32mâ ™[0m [1;32mLoading ax...[0m[2K[32mâ ¹[0m [1;32mLoading ax...[0m[2K[32mâ ¹[0m [1;32mLoading ax...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading botorch...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading submitit...[0m
[?25h[1A[2K[?25l[32mâ ‹[0m [1;32mLoading ax logger...[0m
[?25h[1A[2KRun-UUID: 87e43170-6b10-422a-9afc-503a1bc2e9e0
 .oOOOo.                      .oOOOo.                     
.O     o.                 o  .O     o.             .oOOo. 
O       o                    O       o         O        O 
o       O                    o       O        oOo       o 
O       o `oOOoOO. 'OoOo. O  O       o .oOo.   o       O' 
o       O  O  o  o  o   O o  o       O O   o   O      O   
`o     O'  o  O  O  O   o O  `o     O' o   O   o    .O    
 `OoooO'   O  o  o  o   O o'  `OoooO'  oOoO'   `oO oOoOoO 
                                       O                  
                                       o'                 

./omniopt --partition=alpha --experiment_name=result_name_different_but_only_one --mem_gb=1 --time=60 --worker_timeout=60 --max_eval=2 --num_parallel_jobs=1 --gpus=0 --num_random_steps=1 --follow --live_share --send_anonymized_usage_stats --result_names xresultx=min --run_program=ZWNobyAieHJlc3VsdHg6ICVpaXV1Ig== --cpus_per_task=1 --nodes_per_job=1 --model=BOTORCH_MODULAR --occ_type=euclid --run_mode=local --decimalrounding=4 --parameter iiuu range -10000 10000 float false
Run-folder: runs/result_name_different_but_only_one/0
[32mYou have [0m[1;32m8[0m[32m CPUs available for the main process.[0m [33mNo CUDA devices found.[0m [32mGeneration strategy: Sobol for [0m[1;32m1[0m[32m trials, BoTorch for subsequent trials.[0m
Run-Program: echo "xresultx: %iiuu"
[3m                     Experiment parameters:                      [0m
â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mName[0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLower bound[0m[1m [0mâ”ƒ[1m [0m[1mUpper bound[0m[1m [0mâ”ƒ[1m [0m[1mType [0m[1m [0mâ”ƒ[1m [0m[1mLog Scale?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[92m [0m[92miiuu[0m[92m [0mâ”‚[92m [0m[92mrange[0m[92m [0mâ”‚[92m [0m[92m-10000     [0m[92m [0mâ”‚[92m [0m[92m10000      [0m[92m [0mâ”‚[92m [0m[92mfloat[0m[92m [0mâ”‚[92m [0m[92mNo        [0m[92m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[3m        Result-Names:        [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mResult-Name[0m[1m [0mâ”ƒ[1m [0m[1mMin or max?[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[36m [0m[36mxresultx   [0m[36m [0mâ”‚[32m [0m[32m        min[0m[32m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[92mSee http://localhost/oo2_gui/share?user_id=s3811141&experiment_name=result_name_different_but_only_one&run_nr=0 for a live-trace.
[0m
  0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, Started OmniOpt2 run...:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, Started OmniOpt2 run...:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, trying to get 1 next steps (current done: 0, max: 2):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, trying to get 1 next steps (current done: 0, max: 2):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]Initializing model, getting new hyperparameter set (no sbatch):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]          Initializing model, getting new hyperparameter set (no sbatch):   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]SobolGenerator, starting parameter set:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]                        SobolGenerator, starting parameter set:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]SobolGenerator, starting new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]      SobolGenerator, starting new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:00<?, ?it/s]SobolGenerator, started new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:01<?, ?it/s] SobolGenerator, started new job:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:01<?, ?it/s]SobolGenerator, best xresultx: 6090.18087387085, new result: 6090.18087387085:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:07<?, ?it/s]SobolGenerator, best xresultx: 6090.18087387085, new result: 6090.18087387085:   0%|â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘| 0/2 [00:07<?, ?it/s]SobolGenerator, best xresultx: 6090.18087387085, new result: 6090.18087387085:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:07<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, new result: 6090.18087387085 (entered):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:07<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, new result: 6090.18087387085 (entered):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:07<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, finishing jobs after starting them, finished 1 job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, finishing jobs after starting them, finished 1 job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, got 1, requested 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]                                SobolGenerator, best xresultx: 6090.18087387085, got 1, requested 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, trying to get 1 next steps (current done: 1, max: 2):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, trying to get 1 next steps (current done: 1, max: 2):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]SobolGenerator, best xresultx: 6090.18087387085, getting new hyperparameter set (no sbatch):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]          SobolGenerator, best xresultx: 6090.18087387085, getting new hyperparameter set (no sbatch):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:08<00:07,  7.76s/it]BoTorchModel, best xresultx: 6090.18087387085, starting parameter set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:09<00:07,  7.76s/it]                      BoTorchModel, best xresultx: 6090.18087387085, starting parameter set:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:09<00:07,  7.76s/it]BoTorchModel, best xresultx: 6090.18087387085, starting new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:10<00:07,  7.76s/it]      BoTorchModel, best xresultx: 6090.18087387085, starting new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:10<00:07,  7.76s/it]BoTorchModel, best xresultx: 6090.18087387085, started new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:10<00:07,  7.76s/it] BoTorchModel, best xresultx: 6090.18087387085, started new job:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:10<00:07,  7.76s/it]BoTorchModel, best xresultx: -9997.446909549708, new result: -9997.446909549708:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:15<00:07,  7.76s/it]BoTorchModel, best xresultx: -9997.446909549708, new result: -9997.446909549708:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘| 1/2 [00:15<00:07,  7.76s/it]BoTorchModel, best xresultx: -9997.446909549708, new result: -9997.446909549708: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:15<00:00,  7.65s/it]BoTorchModel, best xresultx: -9997.446909549708, new result: -9997.446909549708 (entered): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:15<00:00,  7.65s/it]BoTorchModel, best xresultx: -9997.446909549708, new result: -9997.446909549708 (entered): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:15<00:00,  7.65s/it]BoTorchModel, best xresultx: -9997.446909549708, finishing jobs after starting them, finished 1 job: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:15<00:00,  7.65s/it]BoTorchModel, best xresultx: -9997.446909549708, finishing jobs after starting them, finished 1 job: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:15<00:00,  7.65s/it]BoTorchModel, best xresultx: -9997.446909549708, got 1, requested 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:15<00:00,  7.65s/it]                                BoTorchModel, best xresultx: -9997.446909549708, got 1, requested 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:15<00:00,  7.65s/it]BoTorchModel, best xresultx: -9997.446909549708, got 1, requested 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:16<00:00,  8.11s/it]
[3m      Best xresultx, min (total: 2):       [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1miiuu              [0m[1m [0mâ”ƒ[1m [0m[1mxresultx          [0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ -9997.446909549708 â”‚ -9997.446909549708 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Exit-Code: 0
