2025-02-04 15:12:31: Initializing model, Started OmniOpt2 run...
2025-02-04 15:12:31: Initializing model, trying to get 1 next steps (current done: 0, max: 20)
2025-02-04 15:12:31: Initializing model, getting 1 trials (no sbatch)
2025-02-04 15:12:31: SobolGenerator, starting parameter set
2025-02-04 15:12:32: SobolGenerator, starting new job
2025-02-04 15:12:32: SobolGenerator, started new job
2025-02-04 15:12:54: SobolGenerator, best result: 1.275183, new result: 1.275183
2025-02-04 15:12:55: SobolGenerator, best result: 1.275183, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 15:12:55: SobolGenerator, best result: 1.275183, getting 1 trials (no sbatch), last/avg 0.10s/0.10s
2025-02-04 15:12:55: SobolGenerator, best result: 1.275183, starting parameter set
2025-02-04 15:12:55: SobolGenerator, best result: 1.275183, starting new job
2025-02-04 15:12:55: SobolGenerator, best result: 1.275183, started new job
