2025-02-04 13:54:18: Initializing model, Started OmniOpt2 run...
2025-02-04 13:54:19: Initializing model, trying to get 1 next steps (current done: 0, max: 20)
2025-02-04 13:54:19: Initializing model, getting 1 trials (no sbatch)
2025-02-04 13:54:19: SobolGenerator, starting parameter set
2025-02-04 13:54:19: SobolGenerator, starting new job
2025-02-04 13:54:20: SobolGenerator, started new job
2025-02-04 13:54:39: SobolGenerator, best result: 1.726236, new result: 1.726236
2025-02-04 13:54:39: SobolGenerator, best result: 1.726236, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 13:54:39: SobolGenerator, best result: 1.726236, getting 1 trials (no sbatch), last/avg 0.18s/0.18s
2025-02-04 13:54:40: SobolGenerator, best result: 1.726236, starting parameter set
2025-02-04 13:54:40: SobolGenerator, best result: 1.726236, starting new job
2025-02-04 13:54:40: SobolGenerator, best result: 1.726236, started new job
2025-02-04 13:55:08: SobolGenerator, best result: 1.628242, new result: 1.628242
2025-02-04 13:55:09: SobolGenerator, best result: 1.628242, finishing jobs after starting them, finished 1 job
2025-02-04 13:55:09: SobolGenerator, best result: 1.628242, got 1, requested 1
2025-02-04 13:55:09: SobolGenerator, best result: 1.628242, trying to get 1 next steps (current done: 2, max: 20)
2025-02-04 13:55:10: SobolGenerator, best result: 1.628242, getting 1 trials (no sbatch), last/avg 0.13s/0.15s
2025-02-04 13:55:10: SobolGenerator, best result: 1.628242, starting parameter set
2025-02-04 13:55:11: SobolGenerator, best result: 1.628242, starting new job
2025-02-04 13:55:11: SobolGenerator, best result: 1.628242, started new job
2025-02-04 13:55:34: SobolGenerator, best result: 1.626807, new result: 1.626807
2025-02-04 13:55:34: SobolGenerator, best result: 1.626807, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 13:55:35: SobolGenerator, best result: 1.626807, getting 1 trials (no sbatch), last/avg 0.15s/0.15s
2025-02-04 13:55:35: SobolGenerator, best result: 1.626807, starting parameter set
2025-02-04 13:55:35: SobolGenerator, best result: 1.626807, starting new job
2025-02-04 13:55:36: SobolGenerator, best result: 1.626807, started new job
2025-02-04 13:55:56: SobolGenerator, best result: 1.626807, new result: 1.691803
2025-02-04 13:55:57: SobolGenerator, best result: 1.626807, finishing jobs after starting them, finished 1 job
2025-02-04 13:55:57: SobolGenerator, best result: 1.626807, got 1, requested 1
2025-02-04 13:55:57: SobolGenerator, best result: 1.626807, trying to get 1 next steps (current done: 4, max: 20)
2025-02-04 13:55:57: SobolGenerator, best result: 1.626807, getting 1 trials (no sbatch), last/avg 0.25s/0.18s
2025-02-04 13:55:58: SobolGenerator, best result: 1.626807, starting parameter set
2025-02-04 13:55:58: SobolGenerator, best result: 1.626807, starting new job
2025-02-04 13:55:58: SobolGenerator, best result: 1.626807, started new job
2025-02-04 13:56:19: SobolGenerator, best result: 1.626807, new result: 1.679902
2025-02-04 13:56:19: SobolGenerator, best result: 1.626807, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 13:56:19: SobolGenerator, best result: 1.626807, getting 1 trials (no sbatch), last/avg 0.12s/0.16s
2025-02-04 13:56:19: SobolGenerator, best result: 1.626807, starting parameter set
2025-02-04 13:56:20: SobolGenerator, best result: 1.626807, starting new job
2025-02-04 13:56:20: SobolGenerator, best result: 1.626807, started new job
2025-02-04 13:56:39: SobolGenerator, best result: 1.626807, new result: 1.651121
2025-02-04 13:56:39: SobolGenerator, best result: 1.626807, finishing jobs after starting them, finished 1 job
2025-02-04 13:56:39: SobolGenerator, best result: 1.626807, got 1, requested 1
2025-02-04 13:56:40: SobolGenerator, best result: 1.626807, trying to get 1 next steps (current done: 6, max: 20)
2025-02-04 13:56:40: SobolGenerator, best result: 1.626807, getting 1 trials (no sbatch), last/avg 0.11s/0.16s
2025-02-04 13:56:41: SobolGenerator, best result: 1.626807, starting parameter set
2025-02-04 13:56:41: SobolGenerator, best result: 1.626807, starting new job
2025-02-04 13:56:41: SobolGenerator, best result: 1.626807, started new job
2025-02-04 13:56:58: SobolGenerator, best result: 1.103793, new result: 1.103793
2025-02-04 13:56:59: SobolGenerator, best result: 1.103793, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 13:56:59: SobolGenerator, best result: 1.103793, getting 1 trials (no sbatch), last/avg 0.11s/0.15s
2025-02-04 13:56:59: SobolGenerator, best result: 1.103793, starting parameter set
2025-02-04 13:56:59: SobolGenerator, best result: 1.103793, starting new job
2025-02-04 13:56:59: SobolGenerator, best result: 1.103793, started new job
2025-02-04 13:57:22: SobolGenerator, best result: 1.103793, new result: 1.695243
2025-02-04 13:57:22: SobolGenerator, best result: 1.103793, finishing jobs after starting them, finished 1 job
2025-02-04 13:57:22: SobolGenerator, best result: 1.103793, got 1, requested 1
2025-02-04 13:57:23: SobolGenerator, best result: 1.103793, trying to get 1 next steps (current done: 8, max: 20)
2025-02-04 13:57:23: SobolGenerator, best result: 1.103793, getting 1 trials (no sbatch), last/avg 0.14s/0.15s
2025-02-04 13:57:23: SobolGenerator, best result: 1.103793, starting parameter set
2025-02-04 13:57:23: SobolGenerator, best result: 1.103793, starting new job
2025-02-04 13:57:24: SobolGenerator, best result: 1.103793, started new job
2025-02-04 13:57:42: SobolGenerator, best result: 1.103793, new result: 1.695715
2025-02-04 13:57:42: SobolGenerator, best result: 1.103793, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 13:57:42: SobolGenerator, best result: 1.103793, getting 1 trials (no sbatch), last/avg 0.10s/0.14s
2025-02-04 13:57:43: SobolGenerator, best result: 1.103793, starting parameter set
2025-02-04 13:57:43: SobolGenerator, best result: 1.103793, starting new job
2025-02-04 13:57:43: SobolGenerator, best result: 1.103793, started new job
2025-02-04 13:58:03: SobolGenerator, best result: 0.598623, new result: 0.598623
2025-02-04 13:58:03: SobolGenerator, best result: 0.598623, finishing jobs after starting them, finished 1 job
2025-02-04 13:58:03: SobolGenerator, best result: 0.598623, got 1, requested 1
2025-02-04 13:58:04: SobolGenerator, best result: 0.598623, trying to get 1 next steps (current done: 10, max: 20)
2025-02-04 13:58:04: SobolGenerator, best result: 0.598623, getting 1 trials (no sbatch), last/avg 0.15s/0.14s
2025-02-04 13:58:20: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 13:58:20: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 13:58:21: BoTorchModel, best result: 0.598623, started new job
2025-02-04 13:58:44: BoTorchModel, best result: 0.598623, new result: 1.590246
2025-02-04 13:58:45: BoTorchModel, best result: 0.598623, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 13:58:45: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 15.63s/1.55s
2025-02-04 13:58:56: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 13:58:56: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 13:58:57: BoTorchModel, best result: 0.598623, started new job
2025-02-04 13:59:19: BoTorchModel, best result: 0.598623, new result: 1.805499
2025-02-04 13:59:20: BoTorchModel, best result: 0.598623, finishing jobs after starting them, finished 1 job
2025-02-04 13:59:20: BoTorchModel, best result: 0.598623, got 1, requested 1
2025-02-04 13:59:20: BoTorchModel, best result: 0.598623, trying to get 1 next steps (current done: 12, max: 20)
2025-02-04 13:59:21: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 10.90s/2.33s
2025-02-04 13:59:22: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 13:59:22: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 13:59:22: BoTorchModel, best result: 0.598623, started new job
2025-02-04 13:59:39: BoTorchModel, best result: 0.598623, new result: 1.596807
2025-02-04 13:59:39: BoTorchModel, best result: 0.598623, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 13:59:39: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 1.24s/2.25s
2025-02-04 13:59:41: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 13:59:41: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 13:59:42: BoTorchModel, best result: 0.598623, started new job
2025-02-04 14:00:04: BoTorchModel, best result: 0.598623, new result: 1.805747
2025-02-04 14:00:04: BoTorchModel, best result: 0.598623, finishing jobs after starting them, finished 1 job
2025-02-04 14:00:04: BoTorchModel, best result: 0.598623, got 1, requested 1
2025-02-04 14:00:04: BoTorchModel, best result: 0.598623, trying to get 1 next steps (current done: 14, max: 20)
2025-02-04 14:00:05: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 1.11s/2.16s
2025-02-04 14:00:08: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 14:00:08: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 14:00:09: BoTorchModel, best result: 0.598623, started new job
2025-02-04 14:00:24: BoTorchModel, best result: 0.598623, new result: 1.719512
2025-02-04 14:00:25: BoTorchModel, best result: 0.598623, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 14:00:25: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 3.07s/2.22s
2025-02-04 14:00:28: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 14:00:29: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 14:00:29: BoTorchModel, best result: 0.598623, started new job
2025-02-04 14:00:48: BoTorchModel, best result: 0.598623, new result: 1.623934
2025-02-04 14:00:48: BoTorchModel, best result: 0.598623, finishing jobs after starting them, finished 1 job
2025-02-04 14:00:48: BoTorchModel, best result: 0.598623, got 1, requested 1
2025-02-04 14:00:49: BoTorchModel, best result: 0.598623, trying to get 1 next steps (current done: 16, max: 20)
2025-02-04 14:00:49: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 3.09s/2.28s
2025-02-04 14:00:52: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 14:00:52: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 14:00:53: BoTorchModel, best result: 0.598623, started new job
2025-02-04 14:01:09: BoTorchModel, best result: 0.598623, new result: 2.108033
2025-02-04 14:01:10: BoTorchModel, best result: 0.598623, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 14:01:10: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 2.13s/2.27s
2025-02-04 14:01:39: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 14:01:39: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 14:01:39: BoTorchModel, best result: 0.598623, started new job
2025-02-04 14:01:58: BoTorchModel, best result: 0.598623, new result: 1.772958
2025-02-04 14:01:58: BoTorchModel, best result: 0.598623, finishing jobs after starting them, finished 1 job
2025-02-04 14:01:58: BoTorchModel, best result: 0.598623, got 1, requested 1
2025-02-04 14:01:59: BoTorchModel, best result: 0.598623, trying to get 1 next steps (current done: 18, max: 20)
2025-02-04 14:02:00: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 28.54s/3.73s
2025-02-04 14:02:07: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 14:02:07: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 14:02:07: BoTorchModel, best result: 0.598623, started new job
2025-02-04 14:02:28: BoTorchModel, best result: 0.598623, new result: 1.821797
2025-02-04 14:02:28: BoTorchModel, best result: 0.598623, finishing jobs (_get_next_trials), finished 1 job
2025-02-04 14:02:28: BoTorchModel, best result: 0.598623, getting 1 trials (no sbatch), last/avg 6.60s/3.88s
2025-02-04 14:02:33: BoTorchModel, best result: 0.598623, starting parameter set
2025-02-04 14:02:33: BoTorchModel, best result: 0.598623, starting new job
2025-02-04 14:02:33: BoTorchModel, best result: 0.598623, started new job
2025-02-04 14:02:52: BoTorchModel, best result: 0.598623, new result: 59.839367
2025-02-04 14:02:53: BoTorchModel, best result: 0.598623, finishing jobs after starting them, finished 1 job
2025-02-04 14:02:53: BoTorchModel, best result: 0.598623, got 1, requested 1
