2025-02-12 14:30:26: Initializing model, Started OmniOpt2 run...
2025-02-12 14:30:26: Initializing model, trying to get 1 next steps (current done: 0, max: 200)
2025-02-12 14:30:27: Initializing model, getting 1 trials (no sbatch)
2025-02-12 14:30:28: SobolGenerator, starting parameter set
2025-02-12 14:30:28: SobolGenerator, starting new job
2025-02-12 14:30:29: SobolGenerator, started new job
2025-02-12 14:34:42: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 648.32, RUNTIME: 244, new result: 0.4926
2025-02-12 14:34:43: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 648.32, RUNTIME: 244, finishing jobs (_get_next_trials), finished 1 job
2025-02-12 14:34:43: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 648.32, RUNTIME: 244, getting 1 trials (no sbatch), last/avg 0.22s/0.22s
2025-02-12 14:34:44: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 648.32, RUNTIME: 244, starting parameter set
2025-02-12 14:34:45: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 648.32, RUNTIME: 244, starting new job
2025-02-12 14:34:45: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 648.32, RUNTIME: 244, started new job
2025-02-12 14:42:30: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, new result: 1.5372
2025-02-12 14:42:31: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, finishing jobs after starting them, finished 1 job
2025-02-12 14:42:32: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, got 1, requested 1
2025-02-12 14:42:33: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, trying to get 1 next steps (current done: 2, max: 200)
2025-02-12 14:42:34: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, getting 1 trials (no sbatch), last/avg 0.22s/0.22s
2025-02-12 14:42:36: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, starting parameter set
2025-02-12 14:42:37: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, starting new job
2025-02-12 14:42:38: SobolGenerator, best VAL_LOSS: 0.4926, RAM_USAGE: 638.96, RUNTIME: 244, started new job
