2025-03-03 10:23:47: Initializing model, Started OmniOpt2 run...
2025-03-03 10:23:47: Initializing model, trying to get 1 next steps (current done: 0, max: 2)
2025-03-03 10:23:47: Initializing model, getting new hyperparameter set (no sbatch)
2025-03-03 10:23:47: SobolGenerator, starting parameter set
2025-03-03 10:23:48: SobolGenerator, starting new job
2025-03-03 10:23:48: SobolGenerator, started new job
2025-03-03 10:23:52: SobolGenerator, best xresultx: 5871.2804317474365, new result: 5871.2804317474365
2025-03-03 10:23:52: SobolGenerator, best xresultx: 5871.2804317474365, new result: 5871.2804317474365 (entered)
2025-03-03 10:23:52: SobolGenerator, best xresultx: 5871.2804317474365, finishing jobs after starting them, finished 1 job
2025-03-03 10:23:53: SobolGenerator, best xresultx: 5871.2804317474365, got 1, requested 1
2025-03-03 10:23:53: SobolGenerator, best xresultx: 5871.2804317474365, trying to get 1 next steps (current done: 1, max: 2)
2025-03-03 10:23:53: SobolGenerator, best xresultx: 5871.2804317474365, getting new hyperparameter set (no sbatch)
2025-03-03 10:23:54: BoTorchModel, best xresultx: 5871.2804317474365, starting parameter set
2025-03-03 10:23:55: BoTorchModel, best xresultx: 5871.2804317474365, starting new job
2025-03-03 10:23:55: BoTorchModel, best xresultx: 5871.2804317474365, started new job
2025-03-03 10:23:59: BoTorchModel, best xresultx: -9984.475154975893, new result: -9984.475154975893
2025-03-03 10:23:59: BoTorchModel, best xresultx: -9984.475154975893, new result: -9984.475154975893 (entered)
2025-03-03 10:24:00: BoTorchModel, best xresultx: -9984.475154975893, finishing jobs after starting them, finished 1 job
2025-03-03 10:24:00: BoTorchModel, best xresultx: -9984.475154975893, got 1, requested 1
