# Slurm Config für einen einzelnen Node (Controller + Compute-Node in einem)
ClusterName=omniopt_example_cluster
SlurmctldHost=localhost

# Kommunikations- und Authentifizierungseinstellungen
SlurmUser=slurm
AuthType=munge
CryptoType=munge
SlurmctldPort=6817
SlurmdPort=6818

# Logging deaktiviert, da nicht gewünscht
SlurmctldLogFile=none
SlurmdLogFile=none

# Job-Queue-Konfiguration
JobCompType=none
JobAcctGatherType=none

# Compute-Node-Konfiguration (der gleiche Host wie der Controller)
NodeName=localhost CPUs=8 RealMemory=8000 State=UNKNOWN
PartitionName=default Nodes=localhost Default=YES MaxTime=24:00:00 State=UP
