[supervisord]
nodaemon=true

[program:mariadb]
; Starte MariaDB via mysqld_safe; dies initialisiert ggf. die DB im Datenverzeichnis (/var/lib/mysql)
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stdout_logfile=/var/log/mariadb.log
stderr_logfile=/var/log/mariadb_err.log

[program:slurmctld]
; Starte den Slurm-Controller im Vordergrund (-D sorgt dafür, dass nicht daemonisiert wird)
command=/usr/sbin/slurmctld -D
autostart=true
autorestart=true
stdout_logfile=/var/log/slurmctld.log
stderr_logfile=/var/log/slurmctld_err.log
